Prologue Args:
Job ID: 97981.cystorm.its.iastate.edu
User ID: dsindhu
Group ID: tirthapura
Job Name: TotalOrderSorting_dsindhu
Requested: neednodes=1:ppn=1:studenthadoop,nodes=1:ppn=1:studenthadoop,walltime=06:00:00
Queue: studenthadoop
Job Account: 

Datanodes available: 22 (22 total, 0 dead)
16/02/22 13:37:36 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.
Deleted /scr/dsindhu/lab4
16/02/22 13:37:40 INFO client.RMProxy: Connecting to ResourceManager at n0/172.20.3.254:8032
16/02/22 13:37:41 INFO input.FileInputFormat: Total input paths to process : 1
16/02/22 13:37:42 INFO mapreduce.JobSubmitter: number of splits:38
16/02/22 13:37:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1452533733946_2852
16/02/22 13:37:43 INFO impl.YarnClientImpl: Submitted application application_1452533733946_2852
16/02/22 13:37:43 INFO mapreduce.Job: The url to track the job: http://n0:8088/proxy/application_1452533733946_2852/
16/02/22 13:37:43 INFO mapreduce.Job: Running job: job_1452533733946_2852
16/02/22 13:37:50 INFO mapreduce.Job: Job job_1452533733946_2852 running in uber mode : false
16/02/22 13:37:50 INFO mapreduce.Job:  map 0% reduce 0%
16/02/22 13:38:03 INFO mapreduce.Job:  map 3% reduce 0%
16/02/22 13:38:06 INFO mapreduce.Job:  map 13% reduce 0%
16/02/22 13:38:07 INFO mapreduce.Job:  map 20% reduce 0%
16/02/22 13:38:08 INFO mapreduce.Job:  map 23% reduce 0%
16/02/22 13:38:09 INFO mapreduce.Job:  map 35% reduce 0%
16/02/22 13:38:10 INFO mapreduce.Job:  map 40% reduce 0%
16/02/22 13:38:11 INFO mapreduce.Job:  map 48% reduce 0%
16/02/22 13:38:12 INFO mapreduce.Job:  map 57% reduce 0%
16/02/22 13:38:14 INFO mapreduce.Job:  map 63% reduce 0%
16/02/22 13:38:15 INFO mapreduce.Job:  map 71% reduce 0%
16/02/22 13:38:16 INFO mapreduce.Job:  map 76% reduce 0%
16/02/22 13:38:17 INFO mapreduce.Job:  map 80% reduce 0%
16/02/22 13:38:18 INFO mapreduce.Job:  map 87% reduce 0%
16/02/22 13:38:19 INFO mapreduce.Job:  map 90% reduce 0%
16/02/22 13:38:20 INFO mapreduce.Job:  map 92% reduce 0%
16/02/22 13:38:21 INFO mapreduce.Job:  map 96% reduce 0%
16/02/22 13:38:22 INFO mapreduce.Job:  map 99% reduce 0%
16/02/22 13:38:23 INFO mapreduce.Job:  map 100% reduce 0%
16/02/22 13:38:28 INFO mapreduce.Job: Job job_1452533733946_2852 completed successfully
16/02/22 13:38:28 INFO mapreduce.Job: Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=3599920
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5000156112
		HDFS: Number of bytes written=5958826044
		HDFS: Number of read operations=190
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=76
	Job Counters 
		Killed map tasks=1
		Launched map tasks=39
		Data-local map tasks=28
		Rack-local map tasks=11
		Total time spent by all maps in occupied slots (ms)=959111
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=959111
		Total vcore-seconds taken by all map tasks=959111
		Total megabyte-seconds taken by all map tasks=982129664
	Map-Reduce Framework
		Map input records=50000000
		Map output records=50000000
		Input split bytes=4560
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=18512
		CPU time spent (ms)=537980
		Physical memory (bytes) snapshot=16975593472
		Virtual memory (bytes) snapshot=71889772544
		Total committed heap usage (bytes)=16393961472
	File Input Format Counters 
		Bytes Read=5000151552
	File Output Format Counters 
		Bytes Written=5958826044
16/02/22 13:38:28 INFO input.FileInputFormat: Total input paths to process : 38
16/02/22 13:38:44 INFO partition.InputSampler: Using 10000 samples
16/02/22 13:38:44 INFO zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
16/02/22 13:38:44 INFO compress.CodecPool: Got brand-new compressor [.deflate]
16/02/22 13:38:44 INFO client.RMProxy: Connecting to ResourceManager at n0/172.20.3.254:8032
16/02/22 13:38:45 INFO input.FileInputFormat: Total input paths to process : 38
16/02/22 13:38:47 INFO mapreduce.JobSubmitter: number of splits:75
16/02/22 13:38:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1452533733946_2853
16/02/22 13:38:47 INFO impl.YarnClientImpl: Submitted application application_1452533733946_2853
16/02/22 13:38:47 INFO mapreduce.Job: The url to track the job: http://n0:8088/proxy/application_1452533733946_2853/
16/02/22 13:38:47 INFO mapreduce.Job: Running job: job_1452533733946_2853
16/02/22 13:38:56 INFO mapreduce.Job: Job job_1452533733946_2853 running in uber mode : false
16/02/22 13:38:56 INFO mapreduce.Job:  map 0% reduce 0%
16/02/22 13:39:07 INFO mapreduce.Job:  map 4% reduce 0%
16/02/22 13:39:08 INFO mapreduce.Job:  map 16% reduce 0%
16/02/22 13:39:09 INFO mapreduce.Job:  map 23% reduce 0%
16/02/22 13:39:10 INFO mapreduce.Job:  map 28% reduce 0%
16/02/22 13:39:11 INFO mapreduce.Job:  map 33% reduce 0%
16/02/22 13:39:12 INFO mapreduce.Job:  map 53% reduce 0%
16/02/22 13:39:13 INFO mapreduce.Job:  map 72% reduce 0%
16/02/22 13:39:14 INFO mapreduce.Job:  map 74% reduce 0%
16/02/22 13:39:15 INFO mapreduce.Job:  map 75% reduce 0%
16/02/22 13:39:16 INFO mapreduce.Job:  map 78% reduce 0%
16/02/22 13:39:18 INFO mapreduce.Job:  map 79% reduce 0%
16/02/22 13:39:19 INFO mapreduce.Job:  map 85% reduce 0%
16/02/22 13:39:20 INFO mapreduce.Job:  map 87% reduce 18%
16/02/22 13:39:22 INFO mapreduce.Job:  map 92% reduce 18%
16/02/22 13:39:23 INFO mapreduce.Job:  map 94% reduce 20%
16/02/22 13:39:24 INFO mapreduce.Job:  map 95% reduce 20%
16/02/22 13:39:26 INFO mapreduce.Job:  map 95% reduce 22%
16/02/22 13:39:27 INFO mapreduce.Job:  map 95% reduce 23%
16/02/22 13:39:29 INFO mapreduce.Job:  map 95% reduce 25%
16/02/22 13:39:30 INFO mapreduce.Job:  map 96% reduce 25%
16/02/22 13:39:32 INFO mapreduce.Job:  map 96% reduce 27%
16/02/22 13:39:33 INFO mapreduce.Job:  map 97% reduce 27%
16/02/22 13:39:35 INFO mapreduce.Job:  map 98% reduce 28%
16/02/22 13:39:36 INFO mapreduce.Job:  map 99% reduce 28%
16/02/22 13:39:37 INFO mapreduce.Job:  map 100% reduce 29%
16/02/22 13:39:38 INFO mapreduce.Job:  map 100% reduce 31%
16/02/22 13:39:41 INFO mapreduce.Job:  map 100% reduce 32%
16/02/22 13:39:44 INFO mapreduce.Job:  map 100% reduce 63%
16/02/22 13:39:46 INFO mapreduce.Job:  map 100% reduce 68%
16/02/22 13:39:47 INFO mapreduce.Job:  map 100% reduce 72%
16/02/22 13:39:49 INFO mapreduce.Job:  map 100% reduce 73%
16/02/22 13:39:50 INFO mapreduce.Job:  map 100% reduce 79%
16/02/22 13:39:53 INFO mapreduce.Job:  map 100% reduce 85%
16/02/22 13:39:55 INFO mapreduce.Job:  map 100% reduce 86%
16/02/22 13:39:56 INFO mapreduce.Job:  map 100% reduce 90%
16/02/22 13:39:58 INFO mapreduce.Job:  map 100% reduce 91%
16/02/22 13:39:59 INFO mapreduce.Job:  map 100% reduce 96%
16/02/22 13:40:01 INFO mapreduce.Job:  map 100% reduce 98%
16/02/22 13:40:02 INFO mapreduce.Job:  map 100% reduce 100%
16/02/22 13:40:06 INFO mapreduce.Job: Job job_1452533733946_2853 completed successfully
16/02/22 13:40:06 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=10268099932
		FILE: Number of bytes written=15875009435
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5958896864
		HDFS: Number of bytes written=4950000000
		HDFS: Number of read operations=474
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=75
		Launched reduce tasks=8
		Data-local map tasks=55
		Rack-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=1567742
		Total time spent by all reduces in occupied slots (ms)=421419
		Total time spent by all map tasks (ms)=1567742
		Total time spent by all reduce tasks (ms)=421419
		Total vcore-seconds taken by all map tasks=1567742
		Total vcore-seconds taken by all reduce tasks=421419
		Total megabyte-seconds taken by all map tasks=1605367808
		Total megabyte-seconds taken by all reduce tasks=431533056
	Map-Reduce Framework
		Map input records=50000000
		Map output records=50000000
		Map output bytes=5500000000
		Map output materialized bytes=5600003600
		Input split bytes=9600
		Combine input records=0
		Combine output records=0
		Reduce input groups=50000000
		Reduce shuffle bytes=5600003600
		Reduce input records=50000000
		Reduce output records=50000000
		Spilled Records=141669992
		Shuffled Maps =600
		Failed Shuffles=0
		Merged Map outputs=600
		GC time elapsed (ms)=35990
		CPU time spent (ms)=1161120
		Physical memory (bytes) snapshot=31179284480
		Virtual memory (bytes) snapshot=149745729536
		Total committed heap usage (bytes)=32984006656
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5958863414
	File Output Format Counters 
		Bytes Written=4950000000
Epilogue Args:
Job ID: 97981.cystorm.its.iastate.edu
User ID: dsindhu
Group ID: tirthapura
Job Name: TotalOrderSorting_dsindhu
Session ID: 11259
Resource List: neednodes=1:ppn=1:studenthadoop,nodes=1:ppn=1:studenthadoop,walltime=06:00:00
Resources Used: cput=00:00:40,mem=225508kb,vmem=1114928kb,walltime=00:02:36
Queue Name: studenthadoop
Account String: 

./hadoopepi: Command not found.
