Prologue Args:
Job ID: 94988.cystorm.its.iastate.edu
User ID: dsindhu
Group ID: tirthapura
Job Name: WordCount_dsindhu
Requested: neednodes=1:ppn=1:studenthadoop,nodes=1:ppn=1:studenthadoop,walltime=06:00:00
Queue: studenthadoop
Job Account: 

Datanodes available: 22 (22 total, 0 dead)
rm: `/scr/dsindhu/lab2/exp1/output': No such file or directory
?rm: Unknown command
16/02/02 14:42:19 INFO client.RMProxy: Connecting to ResourceManager at n0/172.20.3.254:8032
16/02/02 14:42:21 INFO input.FileInputFormat: Total input paths to process : 1
16/02/02 14:43:51 INFO mapreduce.JobSubmitter: number of splits:1
16/02/02 14:43:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1452533733946_0577
16/02/02 14:43:52 INFO impl.YarnClientImpl: Submitted application application_1452533733946_0577
16/02/02 14:43:52 INFO mapreduce.Job: The url to track the job: http://n0:8088/proxy/application_1452533733946_0577/
16/02/02 14:43:52 INFO mapreduce.Job: Running job: job_1452533733946_0577
16/02/02 14:44:03 INFO mapreduce.Job: Job job_1452533733946_0577 running in uber mode : false
16/02/02 14:44:03 INFO mapreduce.Job:  map 0% reduce 0%
16/02/02 14:44:13 INFO mapreduce.Job:  map 100% reduce 0%
16/02/02 14:44:22 INFO mapreduce.Job:  map 100% reduce 25%
16/02/02 14:44:24 INFO mapreduce.Job:  map 100% reduce 75%
16/02/02 14:44:26 INFO mapreduce.Job:  map 100% reduce 100%
16/02/02 14:44:55 INFO mapreduce.Job: Job job_1452533733946_0577 completed successfully
16/02/02 14:44:55 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=10489823
		FILE: Number of bytes written=21457283
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5111005
		HDFS: Number of bytes written=1191187
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=4
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=9059
		Total time spent by all reduces in occupied slots (ms)=58675
		Total time spent by all map tasks (ms)=9059
		Total time spent by all reduce tasks (ms)=58675
		Total vcore-seconds taken by all map tasks=9059
		Total vcore-seconds taken by all reduce tasks=58675
		Total megabyte-seconds taken by all map tasks=9276416
		Total megabyte-seconds taken by all reduce tasks=60083200
	Map-Reduce Framework
		Map input records=42
		Map output records=899440
		Map output bytes=8690919
		Map output materialized bytes=10489823
		Input split bytes=116
		Combine input records=0
		Combine output records=0
		Reduce input groups=96392
		Reduce shuffle bytes=10489823
		Reduce input records=899440
		Reduce output records=96392
		Spilled Records=1798880
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=521
		CPU time spent (ms)=24400
		Physical memory (bytes) snapshot=1036787712
		Virtual memory (bytes) snapshot=5932179456
		Total committed heap usage (bytes)=930611200
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5110889
	File Output Format Counters 
		Bytes Written=1191187
Epilogue Args:
Job ID: 94988.cystorm.its.iastate.edu
User ID: dsindhu
Group ID: tirthapura
Job Name: WordCount_dsindhu
Session ID: 24449
Resource List: neednodes=1:ppn=1:studenthadoop,nodes=1:ppn=1:studenthadoop,walltime=06:00:00
Resources Used: cput=00:00:21,mem=231308kb,vmem=1119364kb,walltime=00:02:46
Queue Name: studenthadoop
Account String: 

./hadoopepi: Command not found.
