Prologue Args:
Job ID: 95352.cystorm.its.iastate.edu
User ID: dsindhu
Group ID: tirthapura
Job Name: Hops_dsindhu
Requested: neednodes=1:ppn=1:studenthadoop,nodes=1:ppn=1:studenthadoop,walltime=06:00:00
Queue: studenthadoop
Job Account: 

Datanodes available: 22 (22 total, 0 dead)
?rm: Unknown command
?rm: Unknown command
?rm: Unknown command
16/02/06 23:21:37 INFO client.RMProxy: Connecting to ResourceManager at n0/172.20.3.254:8032
16/02/06 23:21:38 INFO input.FileInputFormat: Total input paths to process : 1
16/02/06 23:21:39 INFO mapreduce.JobSubmitter: number of splits:2
16/02/06 23:21:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1452533733946_1051
16/02/06 23:21:40 INFO impl.YarnClientImpl: Submitted application application_1452533733946_1051
16/02/06 23:21:40 INFO mapreduce.Job: The url to track the job: http://n0:8088/proxy/application_1452533733946_1051/
16/02/06 23:21:40 INFO mapreduce.Job: Running job: job_1452533733946_1051
16/02/06 23:21:51 INFO mapreduce.Job: Job job_1452533733946_1051 running in uber mode : false
16/02/06 23:21:51 INFO mapreduce.Job:  map 0% reduce 0%
16/02/06 23:22:03 INFO mapreduce.Job:  map 10% reduce 0%
16/02/06 23:22:06 INFO mapreduce.Job:  map 13% reduce 0%
16/02/06 23:22:15 INFO mapreduce.Job:  map 14% reduce 0%
16/02/06 23:22:18 INFO mapreduce.Job:  map 21% reduce 0%
16/02/06 23:22:21 INFO mapreduce.Job:  map 23% reduce 0%
16/02/06 23:22:30 INFO mapreduce.Job:  map 26% reduce 0%
16/02/06 23:22:33 INFO mapreduce.Job:  map 32% reduce 0%
16/02/06 23:22:36 INFO mapreduce.Job:  map 33% reduce 0%
16/02/06 23:22:45 INFO mapreduce.Job:  map 37% reduce 0%
16/02/06 23:22:48 INFO mapreduce.Job:  map 42% reduce 0%
16/02/06 23:22:52 INFO mapreduce.Job:  map 44% reduce 0%
16/02/06 23:22:59 INFO mapreduce.Job:  map 45% reduce 0%
16/02/06 23:23:02 INFO mapreduce.Job:  map 50% reduce 0%
16/02/06 23:23:05 INFO mapreduce.Job:  map 53% reduce 0%
16/02/06 23:23:08 INFO mapreduce.Job:  map 54% reduce 0%
16/02/06 23:23:14 INFO mapreduce.Job:  map 56% reduce 0%
16/02/06 23:23:17 INFO mapreduce.Job:  map 61% reduce 0%
16/02/06 23:23:20 INFO mapreduce.Job:  map 64% reduce 0%
16/02/06 23:23:29 INFO mapreduce.Job:  map 65% reduce 0%
16/02/06 23:23:32 INFO mapreduce.Job:  map 70% reduce 0%
16/02/06 23:23:35 INFO mapreduce.Job:  map 73% reduce 0%
16/02/06 23:23:38 INFO mapreduce.Job:  map 76% reduce 0%
16/02/06 23:23:41 INFO mapreduce.Job:  map 81% reduce 0%
16/02/06 23:23:44 INFO mapreduce.Job:  map 87% reduce 0%
16/02/06 23:23:45 INFO mapreduce.Job:  map 88% reduce 0%
16/02/06 23:23:47 INFO mapreduce.Job:  map 90% reduce 0%
16/02/06 23:23:50 INFO mapreduce.Job:  map 93% reduce 0%
16/02/06 23:23:53 INFO mapreduce.Job:  map 96% reduce 0%
16/02/06 23:23:56 INFO mapreduce.Job:  map 98% reduce 0%
16/02/06 23:23:58 INFO mapreduce.Job:  map 100% reduce 17%
16/02/06 23:24:01 INFO mapreduce.Job:  map 100% reduce 54%
16/02/06 23:24:04 INFO mapreduce.Job:  map 100% reduce 70%
16/02/06 23:24:07 INFO mapreduce.Job:  map 100% reduce 78%
16/02/06 23:24:10 INFO mapreduce.Job:  map 100% reduce 85%
16/02/06 23:24:14 INFO mapreduce.Job:  map 100% reduce 92%
16/02/06 23:24:17 INFO mapreduce.Job:  map 100% reduce 98%
16/02/06 23:24:20 INFO mapreduce.Job:  map 100% reduce 100%
16/02/06 23:24:22 INFO mapreduce.Job: Job job_1452533733946_1051 completed successfully
16/02/06 23:24:22 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=1254369831
		FILE: Number of bytes written=1886931816
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=280542860
		HDFS: Number of bytes written=327082777
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=4
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=237474
		Total time spent by all reduces in occupied slots (ms)=118679
		Total time spent by all map tasks (ms)=237474
		Total time spent by all reduce tasks (ms)=118679
		Total vcore-seconds taken by all map tasks=237474
		Total vcore-seconds taken by all reduce tasks=118679
		Total megabyte-seconds taken by all map tasks=243173376
		Total megabyte-seconds taken by all reduce tasks=121527296
	Map-Reduce Framework
		Map input records=16518947
		Map output records=33037894
		Map output bytes=561077064
		Map output materialized bytes=627152900
		Input split bytes=232
		Combine input records=0
		Combine output records=0
		Reduce input groups=3774768
		Reduce shuffle bytes=627152900
		Reduce input records=33037894
		Reduce output records=3774768
		Spilled Records=99113682
		Shuffled Maps =8
		Failed Shuffles=0
		Merged Map outputs=8
		GC time elapsed (ms)=3309
		CPU time spent (ms)=364760
		Physical memory (bytes) snapshot=1834094592
		Virtual memory (bytes) snapshot=7785619456
		Total committed heap usage (bytes)=1389363200
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=280542628
	File Output Format Counters 
		Bytes Written=327082777
16/02/06 23:24:22 INFO client.RMProxy: Connecting to ResourceManager at n0/172.20.3.254:8032
16/02/06 23:24:22 INFO input.FileInputFormat: Total input paths to process : 4
16/02/06 23:24:23 INFO mapreduce.JobSubmitter: number of splits:4
16/02/06 23:24:23 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1452533733946_1052
16/02/06 23:24:23 INFO impl.YarnClientImpl: Submitted application application_1452533733946_1052
16/02/06 23:24:23 INFO mapreduce.Job: The url to track the job: http://n0:8088/proxy/application_1452533733946_1052/
16/02/06 23:24:23 INFO mapreduce.Job: Running job: job_1452533733946_1052
16/02/06 23:24:32 INFO mapreduce.Job: Job job_1452533733946_1052 running in uber mode : false
16/02/06 23:24:32 INFO mapreduce.Job:  map 0% reduce 0%
16/02/06 23:24:44 INFO mapreduce.Job:  map 15% reduce 0%
16/02/06 23:24:47 INFO mapreduce.Job:  map 16% reduce 0%
16/02/06 23:24:56 INFO mapreduce.Job:  map 18% reduce 0%
16/02/06 23:25:05 INFO mapreduce.Job:  map 19% reduce 0%
16/02/06 23:25:08 INFO mapreduce.Job:  map 20% reduce 0%
16/02/06 23:25:14 INFO mapreduce.Job:  map 21% reduce 0%
16/02/06 23:25:17 INFO mapreduce.Job:  map 22% reduce 0%
16/02/06 23:25:27 INFO mapreduce.Job:  map 23% reduce 0%
16/02/06 23:25:33 INFO mapreduce.Job:  map 24% reduce 0%
16/02/06 23:25:36 INFO mapreduce.Job:  map 25% reduce 0%
16/02/06 23:25:45 INFO mapreduce.Job:  map 26% reduce 0%
16/02/06 23:25:48 INFO mapreduce.Job:  map 27% reduce 0%
16/02/06 23:25:54 INFO mapreduce.Job:  map 28% reduce 0%
16/02/06 23:26:00 INFO mapreduce.Job:  map 29% reduce 0%
16/02/06 23:26:09 INFO mapreduce.Job:  map 30% reduce 0%
16/02/06 23:26:15 INFO mapreduce.Job:  map 31% reduce 0%
16/02/06 23:26:18 INFO mapreduce.Job:  map 32% reduce 0%
16/02/06 23:26:24 INFO mapreduce.Job:  map 33% reduce 0%
16/02/06 23:26:33 INFO mapreduce.Job:  map 34% reduce 0%
16/02/06 23:26:39 INFO mapreduce.Job:  map 35% reduce 0%
16/02/06 23:26:42 INFO mapreduce.Job:  map 36% reduce 0%
16/02/06 23:26:52 INFO mapreduce.Job:  map 37% reduce 0%
16/02/06 23:26:58 INFO mapreduce.Job:  map 38% reduce 0%
16/02/06 23:27:04 INFO mapreduce.Job:  map 39% reduce 0%
16/02/06 23:27:13 INFO mapreduce.Job:  map 40% reduce 0%
16/02/06 23:27:19 INFO mapreduce.Job:  map 41% reduce 0%
16/02/06 23:27:22 INFO mapreduce.Job:  map 42% reduce 0%
16/02/06 23:27:31 INFO mapreduce.Job:  map 43% reduce 0%
16/02/06 23:27:34 INFO mapreduce.Job:  map 44% reduce 0%
16/02/06 23:27:43 INFO mapreduce.Job:  map 45% reduce 0%
16/02/06 23:27:49 INFO mapreduce.Job:  map 46% reduce 0%
16/02/06 23:27:53 INFO mapreduce.Job:  map 47% reduce 0%
16/02/06 23:28:01 INFO mapreduce.Job:  map 48% reduce 0%
16/02/06 23:28:04 INFO mapreduce.Job:  map 49% reduce 0%
16/02/06 23:28:10 INFO mapreduce.Job:  map 50% reduce 0%
16/02/06 23:28:14 INFO mapreduce.Job:  map 51% reduce 0%
16/02/06 23:28:20 INFO mapreduce.Job:  map 52% reduce 0%
16/02/06 23:28:26 INFO mapreduce.Job:  map 53% reduce 0%
16/02/06 23:28:32 INFO mapreduce.Job:  map 54% reduce 0%
16/02/06 23:28:35 INFO mapreduce.Job:  map 55% reduce 0%
16/02/06 23:28:41 INFO mapreduce.Job:  map 56% reduce 0%
16/02/06 23:28:42 INFO mapreduce.Job:  map 58% reduce 0%
16/02/06 23:28:50 INFO mapreduce.Job:  map 61% reduce 0%
16/02/06 23:28:51 INFO mapreduce.Job:  map 62% reduce 0%
16/02/06 23:28:53 INFO mapreduce.Job:  map 63% reduce 0%
16/02/06 23:28:59 INFO mapreduce.Job:  map 64% reduce 0%
16/02/06 23:29:00 INFO mapreduce.Job:  map 65% reduce 0%
16/02/06 23:29:02 INFO mapreduce.Job:  map 66% reduce 0%
16/02/06 23:29:03 INFO mapreduce.Job:  map 67% reduce 0%
16/02/06 23:29:08 INFO mapreduce.Job:  map 70% reduce 0%
16/02/06 23:29:12 INFO mapreduce.Job:  map 71% reduce 0%
16/02/06 23:29:15 INFO mapreduce.Job:  map 72% reduce 0%
16/02/06 23:29:18 INFO mapreduce.Job:  map 73% reduce 0%
16/02/06 23:29:21 INFO mapreduce.Job:  map 74% reduce 0%
16/02/06 23:29:24 INFO mapreduce.Job:  map 75% reduce 0%
16/02/06 23:29:27 INFO mapreduce.Job:  map 76% reduce 0%
16/02/06 23:29:29 INFO mapreduce.Job:  map 77% reduce 0%
16/02/06 23:29:32 INFO mapreduce.Job:  map 78% reduce 0%
16/02/06 23:29:36 INFO mapreduce.Job:  map 79% reduce 0%
16/02/06 23:29:41 INFO mapreduce.Job:  map 80% reduce 0%
16/02/06 23:29:47 INFO mapreduce.Job:  map 81% reduce 0%
16/02/06 23:29:53 INFO mapreduce.Job:  map 82% reduce 0%
16/02/06 23:29:57 INFO mapreduce.Job:  map 83% reduce 0%
16/02/06 23:30:06 INFO mapreduce.Job:  map 84% reduce 0%
16/02/06 23:30:09 INFO mapreduce.Job:  map 85% reduce 0%
16/02/06 23:30:15 INFO mapreduce.Job:  map 86% reduce 0%
16/02/06 23:30:19 INFO mapreduce.Job:  map 87% reduce 0%
16/02/06 23:30:24 INFO mapreduce.Job:  map 88% reduce 0%
16/02/06 23:30:30 INFO mapreduce.Job:  map 89% reduce 0%
16/02/06 23:30:37 INFO mapreduce.Job:  map 90% reduce 0%
16/02/06 23:30:45 INFO mapreduce.Job:  map 91% reduce 0%
16/02/06 23:30:48 INFO mapreduce.Job:  map 92% reduce 0%
16/02/06 23:30:51 INFO mapreduce.Job:  map 93% reduce 0%
16/02/06 23:30:54 INFO mapreduce.Job:  map 94% reduce 0%
16/02/06 23:30:57 INFO mapreduce.Job:  map 95% reduce 0%
16/02/06 23:31:01 INFO mapreduce.Job:  map 96% reduce 0%
16/02/06 23:31:04 INFO mapreduce.Job:  map 97% reduce 0%
16/02/06 23:31:07 INFO mapreduce.Job:  map 98% reduce 0%
16/02/06 23:31:12 INFO mapreduce.Job:  map 99% reduce 0%
16/02/06 23:31:17 INFO mapreduce.Job:  map 99% reduce 6%
16/02/06 23:31:18 INFO mapreduce.Job:  map 100% reduce 6%
16/02/06 23:31:21 INFO mapreduce.Job:  map 100% reduce 8%
16/02/06 23:31:23 INFO mapreduce.Job:  map 100% reduce 10%
16/02/06 23:31:24 INFO mapreduce.Job:  map 100% reduce 13%
16/02/06 23:31:25 INFO mapreduce.Job:  map 100% reduce 15%
16/02/06 23:31:28 INFO mapreduce.Job:  map 100% reduce 17%
16/02/06 23:31:29 INFO mapreduce.Job:  map 100% reduce 19%
16/02/06 23:31:31 INFO mapreduce.Job:  map 100% reduce 21%
16/02/06 23:31:32 INFO mapreduce.Job:  map 100% reduce 23%
16/02/06 23:31:34 INFO mapreduce.Job:  map 100% reduce 33%
16/02/06 23:31:35 INFO mapreduce.Job:  map 100% reduce 46%
16/02/06 23:31:38 INFO mapreduce.Job:  map 100% reduce 67%
16/02/06 23:31:43 INFO mapreduce.Job:  map 100% reduce 68%
16/02/06 23:31:51 INFO mapreduce.Job:  map 100% reduce 69%
16/02/06 23:32:00 INFO mapreduce.Job:  map 100% reduce 70%
16/02/06 23:32:10 INFO mapreduce.Job:  map 100% reduce 71%
16/02/06 23:32:19 INFO mapreduce.Job:  map 100% reduce 72%
16/02/06 23:32:31 INFO mapreduce.Job:  map 100% reduce 73%
16/02/06 23:32:46 INFO mapreduce.Job:  map 100% reduce 74%
16/02/06 23:33:01 INFO mapreduce.Job:  map 100% reduce 75%
16/02/06 23:33:19 INFO mapreduce.Job:  map 100% reduce 76%
16/02/06 23:33:38 INFO mapreduce.Job:  map 100% reduce 77%
16/02/06 23:33:55 INFO mapreduce.Job:  map 100% reduce 78%
16/02/06 23:34:13 INFO mapreduce.Job:  map 100% reduce 79%
16/02/06 23:34:33 INFO mapreduce.Job:  map 100% reduce 80%
16/02/06 23:34:54 INFO mapreduce.Job:  map 100% reduce 81%
16/02/06 23:35:15 INFO mapreduce.Job:  map 100% reduce 82%
16/02/06 23:35:36 INFO mapreduce.Job:  map 100% reduce 83%
16/02/06 23:35:58 INFO mapreduce.Job:  map 100% reduce 84%
16/02/06 23:36:20 INFO mapreduce.Job:  map 100% reduce 85%
16/02/06 23:36:42 INFO mapreduce.Job:  map 100% reduce 86%
16/02/06 23:37:06 INFO mapreduce.Job:  map 100% reduce 87%
16/02/06 23:37:33 INFO mapreduce.Job:  map 100% reduce 88%
16/02/06 23:37:58 INFO mapreduce.Job:  map 100% reduce 89%
16/02/06 23:38:22 INFO mapreduce.Job:  map 100% reduce 90%
16/02/06 23:38:43 INFO mapreduce.Job:  map 100% reduce 91%
16/02/06 23:39:04 INFO mapreduce.Job:  map 100% reduce 92%
16/02/06 23:39:27 INFO mapreduce.Job:  map 100% reduce 93%
16/02/06 23:39:45 INFO mapreduce.Job:  map 100% reduce 94%
16/02/06 23:40:00 INFO mapreduce.Job:  map 100% reduce 95%
16/02/06 23:40:40 INFO mapreduce.Job:  map 100% reduce 96%
16/02/06 23:41:33 INFO mapreduce.Job:  map 100% reduce 97%
16/02/06 23:42:24 INFO mapreduce.Job:  map 100% reduce 98%
16/02/06 23:43:29 INFO mapreduce.Job:  map 100% reduce 99%
16/02/06 23:45:14 INFO mapreduce.Job:  map 100% reduce 100%
16/02/06 23:45:50 INFO mapreduce.Job: Job job_1452533733946_1052 completed successfully
16/02/06 23:45:50 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=13663433958
		FILE: Number of bytes written=18794685590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=327083277
		HDFS: Number of bytes written=2653339978
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=4
		Data-local map tasks=2
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=1592704
		Total time spent by all reduces in occupied slots (ms)=2655934
		Total time spent by all map tasks (ms)=1592704
		Total time spent by all reduce tasks (ms)=2655934
		Total vcore-seconds taken by all map tasks=1592704
		Total vcore-seconds taken by all reduce tasks=2655934
		Total megabyte-seconds taken by all map tasks=1630928896
		Total megabyte-seconds taken by all reduce tasks=2719676416
	Map-Reduce Framework
		Map input records=3774768
		Map output records=246458964
		Map output bytes=4598422898
		Map output materialized bytes=5091340922
		Input split bytes=500
		Combine input records=0
		Combine output records=0
		Reduce input groups=3072808
		Reduce shuffle bytes=5091340922
		Reduce input records=246458964
		Reduce output records=3072808
		Spilled Records=907872110
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=155227
		CPU time spent (ms)=4034840
		Physical memory (bytes) snapshot=3227938816
		Virtual memory (bytes) snapshot=11580899328
		Total committed heap usage (bytes)=1634205696
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=327082777
	File Output Format Counters 
		Bytes Written=2653339978
16/02/06 23:45:51 INFO client.RMProxy: Connecting to ResourceManager at n0/172.20.3.254:8032
16/02/06 23:45:51 INFO input.FileInputFormat: Total input paths to process : 4
16/02/06 23:45:52 INFO mapreduce.JobSubmitter: number of splits:20
16/02/06 23:45:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1452533733946_1053
16/02/06 23:45:52 INFO impl.YarnClientImpl: Submitted application application_1452533733946_1053
16/02/06 23:45:52 INFO mapreduce.Job: The url to track the job: http://n0:8088/proxy/application_1452533733946_1053/
16/02/06 23:45:52 INFO mapreduce.Job: Running job: job_1452533733946_1053
16/02/06 23:46:00 INFO mapreduce.Job: Job job_1452533733946_1053 running in uber mode : false
16/02/06 23:46:00 INFO mapreduce.Job:  map 0% reduce 0%
16/02/06 23:46:12 INFO mapreduce.Job:  map 25% reduce 0%
16/02/06 23:46:13 INFO mapreduce.Job:  map 46% reduce 0%
16/02/06 23:46:14 INFO mapreduce.Job:  map 55% reduce 0%
16/02/06 23:46:15 INFO mapreduce.Job:  map 65% reduce 0%
16/02/06 23:46:16 INFO mapreduce.Job:  map 74% reduce 0%
16/02/06 23:46:19 INFO mapreduce.Job:  map 82% reduce 0%
16/02/06 23:46:20 INFO mapreduce.Job:  map 83% reduce 0%
16/02/06 23:46:21 INFO mapreduce.Job:  map 85% reduce 0%
16/02/06 23:46:22 INFO mapreduce.Job:  map 100% reduce 0%
16/02/06 23:46:23 INFO mapreduce.Job:  map 100% reduce 50%
16/02/06 23:46:24 INFO mapreduce.Job:  map 100% reduce 75%
16/02/06 23:46:25 INFO mapreduce.Job:  map 100% reduce 92%
16/02/06 23:46:29 INFO mapreduce.Job:  map 100% reduce 96%
16/02/06 23:46:32 INFO mapreduce.Job:  map 100% reduce 100%
16/02/06 23:46:34 INFO mapreduce.Job: Job job_1452533733946_1053 completed successfully
16/02/06 23:46:34 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=50839371
		FILE: Number of bytes written=103973508
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2653416226
		HDFS: Number of bytes written=130
		HDFS: Number of read operations=72
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Killed map tasks=1
		Launched map tasks=21
		Launched reduce tasks=4
		Data-local map tasks=15
		Rack-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=298576
		Total time spent by all reduces in occupied slots (ms)=39452
		Total time spent by all map tasks (ms)=298576
		Total time spent by all reduce tasks (ms)=39452
		Total vcore-seconds taken by all map tasks=298576
		Total vcore-seconds taken by all reduce tasks=39452
		Total megabyte-seconds taken by all map tasks=305741824
		Total megabyte-seconds taken by all reduce tasks=40398848
	Map-Reduce Framework
		Map input records=3072808
		Map output records=3072808
		Map output bytes=44693731
		Map output materialized bytes=50839827
		Input split bytes=2520
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=50839827
		Reduce input records=3072808
		Reduce output records=10
		Spilled Records=6145616
		Shuffled Maps =80
		Failed Shuffles=0
		Merged Map outputs=80
		GC time elapsed (ms)=7392
		CPU time spent (ms)=230200
		Physical memory (bytes) snapshot=11705655296
		Virtual memory (bytes) snapshot=41812430848
		Total committed heap usage (bytes)=11429478400
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2653413706
	File Output Format Counters 
		Bytes Written=130
Epilogue Args:
Job ID: 95352.cystorm.its.iastate.edu
User ID: dsindhu
Group ID: tirthapura
Job Name: Hops_dsindhu
Session ID: 5950
Resource List: neednodes=1:ppn=1:studenthadoop,nodes=1:ppn=1:studenthadoop,walltime=06:00:00
Resources Used: cput=00:00:31,mem=241284kb,vmem=1116636kb,walltime=00:25:06
Queue Name: studenthadoop
Account String: 

./hadoopepi: Command not found.
