Prologue Args:
Job ID: 95871.cystorm.its.iastate.edu
User ID: dsindhu
Group ID: tirthapura
Job Name: Triangles_dsindhu
Requested: neednodes=1:ppn=1:studenthadoop,nodes=1:ppn=1:studenthadoop,walltime=06:00:00
Queue: studenthadoop
Job Account: 

Datanodes available: 22 (22 total, 0 dead)
16/02/09 21:49:55 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.
Deleted /scr/dsindhu/lab3/exp2/output
16/02/09 21:49:59 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.
Deleted /scr/dsindhu/lab3/exp2/temp1
16/02/09 21:50:02 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.
Deleted /scr/dsindhu/lab3/exp2/temp
16/02/09 21:50:05 INFO client.RMProxy: Connecting to ResourceManager at n0/172.20.3.254:8032
16/02/09 21:50:07 INFO input.FileInputFormat: Total input paths to process : 1
16/02/09 21:50:07 INFO mapreduce.JobSubmitter: number of splits:2
16/02/09 21:50:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1452533733946_1853
16/02/09 21:50:08 INFO impl.YarnClientImpl: Submitted application application_1452533733946_1853
16/02/09 21:50:08 INFO mapreduce.Job: The url to track the job: http://n0:8088/proxy/application_1452533733946_1853/
16/02/09 21:50:08 INFO mapreduce.Job: Running job: job_1452533733946_1853
16/02/09 21:50:17 INFO mapreduce.Job: Job job_1452533733946_1853 running in uber mode : false
16/02/09 21:50:17 INFO mapreduce.Job:  map 0% reduce 0%
16/02/09 21:50:29 INFO mapreduce.Job:  map 11% reduce 0%
16/02/09 21:50:32 INFO mapreduce.Job:  map 13% reduce 0%
16/02/09 21:50:41 INFO mapreduce.Job:  map 15% reduce 0%
16/02/09 21:50:44 INFO mapreduce.Job:  map 22% reduce 0%
16/02/09 21:50:47 INFO mapreduce.Job:  map 24% reduce 0%
16/02/09 21:50:57 INFO mapreduce.Job:  map 27% reduce 0%
16/02/09 21:51:00 INFO mapreduce.Job:  map 33% reduce 0%
16/02/09 21:51:03 INFO mapreduce.Job:  map 34% reduce 0%
16/02/09 21:51:12 INFO mapreduce.Job:  map 39% reduce 0%
16/02/09 21:51:15 INFO mapreduce.Job:  map 45% reduce 0%
16/02/09 21:51:27 INFO mapreduce.Job:  map 51% reduce 0%
16/02/09 21:51:30 INFO mapreduce.Job:  map 55% reduce 0%
16/02/09 21:51:33 INFO mapreduce.Job:  map 56% reduce 0%
16/02/09 21:51:39 INFO mapreduce.Job:  map 57% reduce 0%
16/02/09 21:51:42 INFO mapreduce.Job:  map 63% reduce 0%
16/02/09 21:51:45 INFO mapreduce.Job:  map 65% reduce 0%
16/02/09 21:51:54 INFO mapreduce.Job:  map 67% reduce 0%
16/02/09 21:51:57 INFO mapreduce.Job:  map 69% reduce 0%
16/02/09 21:52:00 INFO mapreduce.Job:  map 73% reduce 0%
16/02/09 21:52:03 INFO mapreduce.Job:  map 78% reduce 0%
16/02/09 21:52:06 INFO mapreduce.Job:  map 84% reduce 0%
16/02/09 21:52:10 INFO mapreduce.Job:  map 90% reduce 0%
16/02/09 21:52:13 INFO mapreduce.Job:  map 95% reduce 0%
16/02/09 21:52:16 INFO mapreduce.Job:  map 97% reduce 0%
16/02/09 21:52:19 INFO mapreduce.Job:  map 100% reduce 0%
16/02/09 21:52:26 INFO mapreduce.Job:  map 100% reduce 70%
16/02/09 21:52:29 INFO mapreduce.Job:  map 100% reduce 78%
16/02/09 21:52:32 INFO mapreduce.Job:  map 100% reduce 86%
16/02/09 21:52:35 INFO mapreduce.Job:  map 100% reduce 94%
16/02/09 21:52:38 INFO mapreduce.Job:  map 100% reduce 100%
16/02/09 21:52:40 INFO mapreduce.Job: Job job_1452533733946_1853 completed successfully
16/02/09 21:52:40 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=1188313287
		FILE: Number of bytes written=1787560112
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=280542860
		HDFS: Number of bytes written=283483848
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=4
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=234465
		Total time spent by all reduces in occupied slots (ms)=89599
		Total time spent by all map tasks (ms)=234465
		Total time spent by all reduce tasks (ms)=89599
		Total vcore-seconds taken by all map tasks=234465
		Total vcore-seconds taken by all reduce tasks=89599
		Total megabyte-seconds taken by all map tasks=240092160
		Total megabyte-seconds taken by all reduce tasks=91749376
	Map-Reduce Framework
		Map input records=16518947
		Map output records=33037894
		Map output bytes=528039170
		Map output materialized bytes=594115006
		Input split bytes=232
		Combine input records=0
		Combine output records=0
		Reduce input groups=3774768
		Reduce shuffle bytes=594115006
		Reduce input records=33037894
		Reduce output records=3107432
		Spilled Records=99113682
		Shuffled Maps =8
		Failed Shuffles=0
		Merged Map outputs=8
		GC time elapsed (ms)=3335
		CPU time spent (ms)=346700
		Physical memory (bytes) snapshot=1822920704
		Virtual memory (bytes) snapshot=7793356800
		Total committed heap usage (bytes)=1390411776
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=280542628
	File Output Format Counters 
		Bytes Written=283483848
16/02/09 21:52:40 INFO client.RMProxy: Connecting to ResourceManager at n0/172.20.3.254:8032
16/02/09 21:53:51 WARN hdfs.DFSClient: DFSOutputStream ResponseProcessor exception  for block BP-349863459-172.20.3.254-1421773529639:blk_1073917858_177371
java.io.IOException: Bad response ERROR for block BP-349863459-172.20.3.254-1421773529639:blk_1073917858_177371 from datanode 172.20.0.56:50010
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer$ResponseProcessor.run(DFSOutputStream.java:819)
16/02/09 21:53:51 WARN hdfs.DFSClient: Error Recovery for block BP-349863459-172.20.3.254-1421773529639:blk_1073917858_177371 in pipeline 172.20.0.53:50010, 172.20.0.56:50010, 172.20.0.44:50010: bad datanode 172.20.0.56:50010
16/02/09 21:53:51 INFO input.FileInputFormat: Total input paths to process : 4
16/02/09 21:53:51 INFO mapreduce.JobSubmitter: number of splits:4
16/02/09 21:53:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1452533733946_1856
16/02/09 21:53:52 INFO impl.YarnClientImpl: Submitted application application_1452533733946_1856
16/02/09 21:53:52 INFO mapreduce.Job: The url to track the job: http://n0:8088/proxy/application_1452533733946_1856/
16/02/09 21:53:52 INFO mapreduce.Job: Running job: job_1452533733946_1856
16/02/09 21:54:00 INFO mapreduce.Job: Job job_1452533733946_1856 running in uber mode : false
16/02/09 21:54:00 INFO mapreduce.Job:  map 0% reduce 0%
16/02/09 21:54:13 INFO mapreduce.Job:  map 6% reduce 0%
16/02/09 21:54:22 INFO mapreduce.Job:  map 7% reduce 0%
16/02/09 21:54:25 INFO mapreduce.Job:  map 9% reduce 0%
16/02/09 21:54:34 INFO mapreduce.Job:  map 10% reduce 0%
16/02/09 21:54:37 INFO mapreduce.Job:  map 11% reduce 0%
16/02/09 21:54:46 INFO mapreduce.Job:  map 12% reduce 0%
16/02/09 21:54:49 INFO mapreduce.Job:  map 13% reduce 0%
16/02/09 21:54:58 INFO mapreduce.Job:  map 14% reduce 0%
16/02/09 21:55:01 INFO mapreduce.Job:  map 15% reduce 0%
16/02/09 21:55:10 INFO mapreduce.Job:  map 16% reduce 0%
16/02/09 21:55:19 INFO mapreduce.Job:  map 17% reduce 0%
16/02/09 21:55:22 INFO mapreduce.Job:  map 18% reduce 0%
16/02/09 21:55:32 INFO mapreduce.Job:  map 19% reduce 0%
16/02/09 21:55:38 INFO mapreduce.Job:  map 20% reduce 0%
16/02/09 21:55:47 INFO mapreduce.Job:  map 21% reduce 0%
16/02/09 21:55:56 INFO mapreduce.Job:  map 22% reduce 0%
16/02/09 21:56:02 INFO mapreduce.Job:  map 23% reduce 0%
16/02/09 21:56:11 INFO mapreduce.Job:  map 24% reduce 0%
16/02/09 21:56:20 INFO mapreduce.Job:  map 25% reduce 0%
16/02/09 21:56:23 INFO mapreduce.Job:  map 26% reduce 0%
16/02/09 21:56:35 INFO mapreduce.Job:  map 27% reduce 0%
16/02/09 21:56:44 INFO mapreduce.Job:  map 28% reduce 0%
16/02/09 21:56:48 INFO mapreduce.Job:  map 29% reduce 0%
16/02/09 21:57:00 INFO mapreduce.Job:  map 30% reduce 0%
16/02/09 21:57:12 INFO mapreduce.Job:  map 31% reduce 0%
16/02/09 21:57:21 INFO mapreduce.Job:  map 32% reduce 0%
16/02/09 21:57:24 INFO mapreduce.Job:  map 33% reduce 0%
16/02/09 21:57:36 INFO mapreduce.Job:  map 34% reduce 0%
16/02/09 21:57:45 INFO mapreduce.Job:  map 35% reduce 0%
16/02/09 21:57:57 INFO mapreduce.Job:  map 36% reduce 0%
16/02/09 21:58:00 INFO mapreduce.Job:  map 37% reduce 0%
16/02/09 21:58:10 INFO mapreduce.Job:  map 38% reduce 0%
16/02/09 21:58:19 INFO mapreduce.Job:  map 39% reduce 0%
16/02/09 21:58:25 INFO mapreduce.Job:  map 40% reduce 0%
16/02/09 21:58:34 INFO mapreduce.Job:  map 41% reduce 0%
16/02/09 21:58:46 INFO mapreduce.Job:  map 42% reduce 0%
16/02/09 21:58:55 INFO mapreduce.Job:  map 43% reduce 0%
16/02/09 21:59:01 INFO mapreduce.Job:  map 44% reduce 0%
16/02/09 21:59:10 INFO mapreduce.Job:  map 45% reduce 0%
16/02/09 21:59:19 INFO mapreduce.Job:  map 46% reduce 0%
16/02/09 21:59:25 INFO mapreduce.Job:  map 47% reduce 0%
16/02/09 21:59:34 INFO mapreduce.Job:  map 48% reduce 0%
16/02/09 21:59:44 INFO mapreduce.Job:  map 49% reduce 0%
16/02/09 21:59:56 INFO mapreduce.Job:  map 50% reduce 0%
16/02/09 21:59:59 INFO mapreduce.Job:  map 51% reduce 0%
16/02/09 22:00:08 INFO mapreduce.Job:  map 52% reduce 0%
16/02/09 22:00:20 INFO mapreduce.Job:  map 53% reduce 0%
16/02/09 22:00:26 INFO mapreduce.Job:  map 54% reduce 0%
16/02/09 22:00:35 INFO mapreduce.Job:  map 55% reduce 0%
16/02/09 22:00:44 INFO mapreduce.Job:  map 56% reduce 0%
16/02/09 22:00:53 INFO mapreduce.Job:  map 57% reduce 0%
16/02/09 22:00:59 INFO mapreduce.Job:  map 58% reduce 0%
16/02/09 22:01:11 INFO mapreduce.Job:  map 59% reduce 0%
16/02/09 22:01:21 INFO mapreduce.Job:  map 60% reduce 0%
16/02/09 22:01:34 INFO mapreduce.Job:  map 61% reduce 0%
16/02/09 22:01:46 INFO mapreduce.Job:  map 62% reduce 0%
16/02/09 22:01:58 INFO mapreduce.Job:  map 63% reduce 0%
16/02/09 22:02:13 INFO mapreduce.Job:  map 64% reduce 0%
16/02/09 22:02:25 INFO mapreduce.Job:  map 65% reduce 0%
16/02/09 22:02:33 INFO mapreduce.Job:  map 66% reduce 0%
16/02/09 22:02:49 INFO mapreduce.Job:  map 67% reduce 0%
16/02/09 22:02:58 INFO mapreduce.Job:  map 68% reduce 0%
16/02/09 22:03:04 INFO mapreduce.Job:  map 69% reduce 0%
16/02/09 22:03:10 INFO mapreduce.Job:  map 70% reduce 0%
16/02/09 22:03:16 INFO mapreduce.Job:  map 71% reduce 0%
16/02/09 22:03:22 INFO mapreduce.Job:  map 72% reduce 0%
16/02/09 22:03:30 INFO mapreduce.Job:  map 73% reduce 0%
16/02/09 22:03:36 INFO mapreduce.Job:  map 74% reduce 0%
16/02/09 22:03:43 INFO mapreduce.Job:  map 75% reduce 0%
16/02/09 22:03:49 INFO mapreduce.Job:  map 76% reduce 0%
16/02/09 22:04:01 INFO mapreduce.Job:  map 77% reduce 0%
16/02/09 22:04:11 INFO mapreduce.Job:  map 78% reduce 0%
16/02/09 22:04:20 INFO mapreduce.Job:  map 79% reduce 0%
16/02/09 22:04:30 INFO mapreduce.Job:  map 80% reduce 0%
16/02/09 22:04:39 INFO mapreduce.Job:  map 81% reduce 0%
16/02/09 22:04:49 INFO mapreduce.Job:  map 82% reduce 0%
16/02/09 22:04:57 INFO mapreduce.Job:  map 83% reduce 0%
16/02/09 22:05:03 INFO mapreduce.Job:  map 84% reduce 0%
16/02/09 22:05:10 INFO mapreduce.Job:  map 85% reduce 0%
16/02/09 22:05:17 INFO mapreduce.Job:  map 86% reduce 0%
16/02/09 22:05:24 INFO mapreduce.Job:  map 87% reduce 0%
16/02/09 22:05:34 INFO mapreduce.Job:  map 88% reduce 0%
16/02/09 22:05:45 INFO mapreduce.Job:  map 89% reduce 0%
16/02/09 22:05:55 INFO mapreduce.Job:  map 90% reduce 0%
16/02/09 22:06:06 INFO mapreduce.Job:  map 91% reduce 0%
16/02/09 22:06:15 INFO mapreduce.Job:  map 92% reduce 0%
16/02/09 22:06:27 INFO mapreduce.Job:  map 93% reduce 0%
16/02/09 22:06:40 INFO mapreduce.Job:  map 93% reduce 4%
16/02/09 22:06:42 INFO mapreduce.Job:  map 94% reduce 4%
16/02/09 22:06:48 INFO mapreduce.Job:  map 94% reduce 6%
16/02/09 22:06:57 INFO mapreduce.Job:  map 94% reduce 8%
16/02/09 22:07:03 INFO mapreduce.Job:  map 94% reduce 10%
16/02/09 22:07:06 INFO mapreduce.Job:  map 94% reduce 13%
16/02/09 22:07:09 INFO mapreduce.Job:  map 95% reduce 13%
16/02/09 22:07:46 INFO mapreduce.Job:  map 95% reduce 17%
16/02/09 22:07:58 INFO mapreduce.Job:  map 96% reduce 17%
16/02/09 22:08:50 INFO mapreduce.Job:  map 97% reduce 17%
16/02/09 22:10:27 INFO mapreduce.Job:  map 98% reduce 17%
16/02/09 22:11:00 INFO mapreduce.Job:  map 99% reduce 17%
16/02/09 22:11:24 INFO mapreduce.Job:  map 100% reduce 17%
16/02/09 22:11:52 INFO mapreduce.Job:  map 100% reduce 19%
16/02/09 22:12:19 INFO mapreduce.Job:  map 100% reduce 21%
16/02/09 22:12:22 INFO mapreduce.Job:  map 100% reduce 23%
16/02/09 22:12:25 INFO mapreduce.Job:  map 100% reduce 25%
16/02/09 22:13:04 INFO mapreduce.Job:  map 100% reduce 35%
16/02/09 22:13:08 INFO mapreduce.Job:  map 100% reduce 46%
16/02/09 22:13:11 INFO mapreduce.Job:  map 100% reduce 56%
16/02/09 22:13:14 INFO mapreduce.Job:  map 100% reduce 67%
16/02/09 22:13:21 INFO mapreduce.Job:  map 100% reduce 68%
16/02/09 22:13:32 INFO mapreduce.Job:  map 100% reduce 69%
16/02/09 22:13:42 INFO mapreduce.Job:  map 100% reduce 70%
16/02/09 22:13:53 INFO mapreduce.Job:  map 100% reduce 71%
16/02/09 22:14:03 INFO mapreduce.Job:  map 100% reduce 72%
16/02/09 22:14:14 INFO mapreduce.Job:  map 100% reduce 73%
16/02/09 22:14:24 INFO mapreduce.Job:  map 100% reduce 74%
16/02/09 22:14:35 INFO mapreduce.Job:  map 100% reduce 75%
16/02/09 22:14:45 INFO mapreduce.Job:  map 100% reduce 76%
16/02/09 22:14:56 INFO mapreduce.Job:  map 100% reduce 77%
16/02/09 22:15:06 INFO mapreduce.Job:  map 100% reduce 78%
16/02/09 22:15:17 INFO mapreduce.Job:  map 100% reduce 79%
16/02/09 22:15:28 INFO mapreduce.Job:  map 100% reduce 80%
16/02/09 22:15:39 INFO mapreduce.Job:  map 100% reduce 81%
16/02/09 22:15:49 INFO mapreduce.Job:  map 100% reduce 82%
16/02/09 22:15:58 INFO mapreduce.Job:  map 100% reduce 83%
16/02/09 22:16:10 INFO mapreduce.Job:  map 100% reduce 84%
16/02/09 22:16:19 INFO mapreduce.Job:  map 100% reduce 85%
16/02/09 22:16:31 INFO mapreduce.Job:  map 100% reduce 86%
16/02/09 22:16:40 INFO mapreduce.Job:  map 100% reduce 87%
16/02/09 22:16:52 INFO mapreduce.Job:  map 100% reduce 88%
16/02/09 22:17:01 INFO mapreduce.Job:  map 100% reduce 89%
16/02/09 22:17:13 INFO mapreduce.Job:  map 100% reduce 90%
16/02/09 22:17:22 INFO mapreduce.Job:  map 100% reduce 91%
16/02/09 22:17:35 INFO mapreduce.Job:  map 100% reduce 92%
16/02/09 22:17:44 INFO mapreduce.Job:  map 100% reduce 93%
16/02/09 22:17:53 INFO mapreduce.Job:  map 100% reduce 94%
16/02/09 22:18:05 INFO mapreduce.Job:  map 100% reduce 95%
16/02/09 22:18:14 INFO mapreduce.Job:  map 100% reduce 96%
16/02/09 22:18:26 INFO mapreduce.Job:  map 100% reduce 97%
16/02/09 22:18:36 INFO mapreduce.Job:  map 100% reduce 98%
16/02/09 22:18:47 INFO mapreduce.Job:  map 100% reduce 99%
16/02/09 22:19:00 INFO mapreduce.Job:  map 100% reduce 100%
16/02/09 22:19:22 INFO mapreduce.Job: Job job_1452533733946_1856 completed successfully
16/02/09 22:19:22 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=27005703519
		FILE: Number of bytes written=36515759297
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=283484348
		HDFS: Number of bytes written=10972567404
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=4
		Data-local map tasks=3
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=3605775
		Total time spent by all reduces in occupied slots (ms)=3046927
		Total time spent by all map tasks (ms)=3605775
		Total time spent by all reduce tasks (ms)=3046927
		Total vcore-seconds taken by all map tasks=3605775
		Total vcore-seconds taken by all reduce tasks=3046927
		Total megabyte-seconds taken by all map tasks=3692313600
		Total megabyte-seconds taken by all reduce tasks=3120053248
	Map-Reduce Framework
		Map input records=3107432
		Map output records=368151831
		Map output bytes=8700351165
		Map output materialized bytes=9436654923
		Input split bytes=500
		Combine input records=0
		Combine output records=0
		Reduce input groups=228097635
		Reduce shuffle bytes=9436654923
		Reduce input records=368151831
		Reduce output records=343296296
		Spilled Records=1421802962
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=49024
		CPU time spent (ms)=4968300
		Physical memory (bytes) snapshot=3163004928
		Virtual memory (bytes) snapshot=11568623616
		Total committed heap usage (bytes)=1763180544
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=283483848
	File Output Format Counters 
		Bytes Written=10972567404
16/02/09 22:19:22 INFO client.RMProxy: Connecting to ResourceManager at n0/172.20.3.254:8032
16/02/09 22:19:23 INFO input.FileInputFormat: Total input paths to process : 4
16/02/09 22:19:23 INFO mapreduce.JobSubmitter: number of splits:84
16/02/09 22:19:24 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1452533733946_1866
16/02/09 22:19:24 INFO impl.YarnClientImpl: Submitted application application_1452533733946_1866
16/02/09 22:19:24 INFO mapreduce.Job: The url to track the job: http://n0:8088/proxy/application_1452533733946_1866/
16/02/09 22:19:24 INFO mapreduce.Job: Running job: job_1452533733946_1866
16/02/09 22:19:32 INFO mapreduce.Job: Job job_1452533733946_1866 running in uber mode : false
16/02/09 22:19:32 INFO mapreduce.Job:  map 0% reduce 0%
16/02/09 22:19:46 INFO mapreduce.Job:  map 2% reduce 0%
16/02/09 22:19:47 INFO mapreduce.Job:  map 6% reduce 0%
16/02/09 22:19:49 INFO mapreduce.Job:  map 14% reduce 0%
16/02/09 22:19:50 INFO mapreduce.Job:  map 19% reduce 0%
16/02/09 22:19:51 INFO mapreduce.Job:  map 20% reduce 0%
16/02/09 22:19:52 INFO mapreduce.Job:  map 27% reduce 0%
16/02/09 22:19:53 INFO mapreduce.Job:  map 33% reduce 0%
16/02/09 22:19:54 INFO mapreduce.Job:  map 34% reduce 0%
16/02/09 22:19:55 INFO mapreduce.Job:  map 39% reduce 0%
16/02/09 22:19:56 INFO mapreduce.Job:  map 45% reduce 0%
16/02/09 22:19:57 INFO mapreduce.Job:  map 46% reduce 0%
16/02/09 22:19:58 INFO mapreduce.Job:  map 53% reduce 0%
16/02/09 22:19:59 INFO mapreduce.Job:  map 58% reduce 0%
16/02/09 22:20:00 INFO mapreduce.Job:  map 59% reduce 0%
16/02/09 22:20:01 INFO mapreduce.Job:  map 63% reduce 0%
16/02/09 22:20:02 INFO mapreduce.Job:  map 67% reduce 0%
16/02/09 22:20:03 INFO mapreduce.Job:  map 68% reduce 0%
16/02/09 22:20:04 INFO mapreduce.Job:  map 69% reduce 0%
16/02/09 22:20:05 INFO mapreduce.Job:  map 73% reduce 0%
16/02/09 22:20:06 INFO mapreduce.Job:  map 74% reduce 0%
16/02/09 22:20:09 INFO mapreduce.Job:  map 75% reduce 0%
16/02/09 22:20:10 INFO mapreduce.Job:  map 76% reduce 0%
16/02/09 22:20:11 INFO mapreduce.Job:  map 78% reduce 2%
16/02/09 22:20:12 INFO mapreduce.Job:  map 80% reduce 4%
16/02/09 22:20:14 INFO mapreduce.Job:  map 81% reduce 5%
16/02/09 22:20:16 INFO mapreduce.Job:  map 82% reduce 6%
16/02/09 22:20:17 INFO mapreduce.Job:  map 82% reduce 7%
16/02/09 22:20:18 INFO mapreduce.Job:  map 83% reduce 10%
16/02/09 22:20:19 INFO mapreduce.Job:  map 84% reduce 11%
16/02/09 22:20:21 INFO mapreduce.Job:  map 85% reduce 12%
16/02/09 22:20:22 INFO mapreduce.Job:  map 86% reduce 12%
16/02/09 22:20:24 INFO mapreduce.Job:  map 86% reduce 13%
16/02/09 22:20:25 INFO mapreduce.Job:  map 86% reduce 14%
16/02/09 22:20:26 INFO mapreduce.Job:  map 87% reduce 15%
16/02/09 22:20:27 INFO mapreduce.Job:  map 88% reduce 16%
16/02/09 22:20:28 INFO mapreduce.Job:  map 88% reduce 17%
16/02/09 22:20:29 INFO mapreduce.Job:  map 88% reduce 18%
16/02/09 22:20:30 INFO mapreduce.Job:  map 89% reduce 19%
16/02/09 22:20:31 INFO mapreduce.Job:  map 89% reduce 20%
16/02/09 22:20:33 INFO mapreduce.Job:  map 89% reduce 21%
16/02/09 22:20:34 INFO mapreduce.Job: Task Id : attempt_1452533733946_1866_m_000039_0, Status : FAILED
Container launch failed for container_1452533733946_1866_01_000071 : java.net.SocketTimeoutException: Call From n63/172.20.0.63 to n56:42462 failed on socket timeout exception: java.net.SocketTimeoutException: 60000 millis timeout while waiting for channel to be ready for read. ch : java.nio.channels.SocketChannel[connected local=/172.20.0.63:39505 remote=n56/172.20.0.56:42462]; For more details see:  http://wiki.apache.org/hadoop/SocketTimeout
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:783)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:749)
	at org.apache.hadoop.ipc.Client.call(Client.java:1414)
	at org.apache.hadoop.ipc.Client.call(Client.java:1363)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:206)
	at com.sun.proxy.$Proxy38.startContainers(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagementProtocolPBClientImpl.startContainers(ContainerManagementProtocolPBClientImpl.java:96)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.launch(ContainerLauncherImpl.java:151)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:369)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.net.SocketTimeoutException: 60000 millis timeout while waiting for channel to be ready for read. ch : java.nio.channels.SocketChannel[connected local=/172.20.0.63:39505 remote=n56/172.20.0.56:42462]
	at org.apache.hadoop.net.SocketIOWithTimeout.doIO(SocketIOWithTimeout.java:164)
	at org.apache.hadoop.net.SocketInputStream.read(SocketInputStream.java:161)
	at org.apache.hadoop.net.SocketInputStream.read(SocketInputStream.java:131)
	at java.io.FilterInputStream.read(FilterInputStream.java:133)
	at java.io.FilterInputStream.read(FilterInputStream.java:133)
	at org.apache.hadoop.ipc.Client$Connection$PingInputStream.read(Client.java:510)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:235)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:254)
	at java.io.DataInputStream.readInt(DataInputStream.java:387)
	at org.apache.hadoop.ipc.Client$Connection.receiveRpcResponse(Client.java:1054)
	at org.apache.hadoop.ipc.Client$Connection.run(Client.java:949)

16/02/09 22:20:34 INFO mapreduce.Job: Task Id : attempt_1452533733946_1866_m_000051_0, Status : FAILED
Container launch failed for container_1452533733946_1866_01_000072 : java.net.SocketTimeoutException: Call From n63/172.20.0.63 to n56:42462 failed on socket timeout exception: java.net.SocketTimeoutException: 60000 millis timeout while waiting for channel to be ready for read. ch : java.nio.channels.SocketChannel[connected local=/172.20.0.63:39505 remote=n56/172.20.0.56:42462]; For more details see:  http://wiki.apache.org/hadoop/SocketTimeout
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:783)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:749)
	at org.apache.hadoop.ipc.Client.call(Client.java:1414)
	at org.apache.hadoop.ipc.Client.call(Client.java:1363)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:206)
	at com.sun.proxy.$Proxy38.startContainers(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagementProtocolPBClientImpl.startContainers(ContainerManagementProtocolPBClientImpl.java:96)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.launch(ContainerLauncherImpl.java:151)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:369)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.net.SocketTimeoutException: 60000 millis timeout while waiting for channel to be ready for read. ch : java.nio.channels.SocketChannel[connected local=/172.20.0.63:39505 remote=n56/172.20.0.56:42462]
	at org.apache.hadoop.net.SocketIOWithTimeout.doIO(SocketIOWithTimeout.java:164)
	at org.apache.hadoop.net.SocketInputStream.read(SocketInputStream.java:161)
	at org.apache.hadoop.net.SocketInputStream.read(SocketInputStream.java:131)
	at java.io.FilterInputStream.read(FilterInputStream.java:133)
	at java.io.FilterInputStream.read(FilterInputStream.java:133)
	at org.apache.hadoop.ipc.Client$Connection$PingInputStream.read(Client.java:510)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:235)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:254)
	at java.io.DataInputStream.readInt(DataInputStream.java:387)
	at org.apache.hadoop.ipc.Client$Connection.receiveRpcResponse(Client.java:1054)
	at org.apache.hadoop.ipc.Client$Connection.run(Client.java:949)

16/02/09 22:20:34 INFO mapreduce.Job: Task Id : attempt_1452533733946_1866_m_000027_0, Status : FAILED
Container launch failed for container_1452533733946_1866_01_000070 : java.net.SocketTimeoutException: Call From n63/172.20.0.63 to n56:42462 failed on socket timeout exception: java.net.SocketTimeoutException: 60000 millis timeout while waiting for channel to be ready for read. ch : java.nio.channels.SocketChannel[connected local=/172.20.0.63:39505 remote=n56/172.20.0.56:42462]; For more details see:  http://wiki.apache.org/hadoop/SocketTimeout
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:783)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:749)
	at org.apache.hadoop.ipc.Client.call(Client.java:1414)
	at org.apache.hadoop.ipc.Client.call(Client.java:1363)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:206)
	at com.sun.proxy.$Proxy38.startContainers(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagementProtocolPBClientImpl.startContainers(ContainerManagementProtocolPBClientImpl.java:96)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.launch(ContainerLauncherImpl.java:151)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:369)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.net.SocketTimeoutException: 60000 millis timeout while waiting for channel to be ready for read. ch : java.nio.channels.SocketChannel[connected local=/172.20.0.63:39505 remote=n56/172.20.0.56:42462]
	at org.apache.hadoop.net.SocketIOWithTimeout.doIO(SocketIOWithTimeout.java:164)
	at org.apache.hadoop.net.SocketInputStream.read(SocketInputStream.java:161)
	at org.apache.hadoop.net.SocketInputStream.read(SocketInputStream.java:131)
	at java.io.FilterInputStream.read(FilterInputStream.java:133)
	at java.io.FilterInputStream.read(FilterInputStream.java:133)
	at org.apache.hadoop.ipc.Client$Connection$PingInputStream.read(Client.java:510)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:235)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:254)
	at java.io.DataInputStream.readInt(DataInputStream.java:387)
	at org.apache.hadoop.ipc.Client$Connection.receiveRpcResponse(Client.java:1054)
	at org.apache.hadoop.ipc.Client$Connection.run(Client.java:949)

16/02/09 22:20:34 INFO mapreduce.Job: Task Id : attempt_1452533733946_1866_m_000079_0, Status : FAILED
Container launch failed for container_1452533733946_1866_01_000074 : java.net.SocketTimeoutException: Call From n63/172.20.0.63 to n56:42462 failed on socket timeout exception: java.net.SocketTimeoutException: 60000 millis timeout while waiting for channel to be ready for read. ch : java.nio.channels.SocketChannel[connected local=/172.20.0.63:39505 remote=n56/172.20.0.56:42462]; For more details see:  http://wiki.apache.org/hadoop/SocketTimeout
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:783)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:749)
	at org.apache.hadoop.ipc.Client.call(Client.java:1414)
	at org.apache.hadoop.ipc.Client.call(Client.java:1363)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:206)
	at com.sun.proxy.$Proxy38.startContainers(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagementProtocolPBClientImpl.startContainers(ContainerManagementProtocolPBClientImpl.java:96)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.launch(ContainerLauncherImpl.java:151)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:369)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.net.SocketTimeoutException: 60000 millis timeout while waiting for channel to be ready for read. ch : java.nio.channels.SocketChannel[connected local=/172.20.0.63:39505 remote=n56/172.20.0.56:42462]
	at org.apache.hadoop.net.SocketIOWithTimeout.doIO(SocketIOWithTimeout.java:164)
	at org.apache.hadoop.net.SocketInputStream.read(SocketInputStream.java:161)
	at org.apache.hadoop.net.SocketInputStream.read(SocketInputStream.java:131)
	at java.io.FilterInputStream.read(FilterInputStream.java:133)
	at java.io.FilterInputStream.read(FilterInputStream.java:133)
	at org.apache.hadoop.ipc.Client$Connection$PingInputStream.read(Client.java:510)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:235)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:254)
	at java.io.DataInputStream.readInt(DataInputStream.java:387)
	at org.apache.hadoop.ipc.Client$Connection.receiveRpcResponse(Client.java:1054)
	at org.apache.hadoop.ipc.Client$Connection.run(Client.java:949)

16/02/09 22:20:34 INFO mapreduce.Job: Task Id : attempt_1452533733946_1866_m_000064_0, Status : FAILED
Container launch failed for container_1452533733946_1866_01_000075 : java.net.SocketTimeoutException: Call From n63/172.20.0.63 to n56:42462 failed on socket timeout exception: java.net.SocketTimeoutException: 60000 millis timeout while waiting for channel to be ready for read. ch : java.nio.channels.SocketChannel[connected local=/172.20.0.63:39505 remote=n56/172.20.0.56:42462]; For more details see:  http://wiki.apache.org/hadoop/SocketTimeout
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:783)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:749)
	at org.apache.hadoop.ipc.Client.call(Client.java:1414)
	at org.apache.hadoop.ipc.Client.call(Client.java:1363)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:206)
	at com.sun.proxy.$Proxy38.startContainers(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagementProtocolPBClientImpl.startContainers(ContainerManagementProtocolPBClientImpl.java:96)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.launch(ContainerLauncherImpl.java:151)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:369)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.net.SocketTimeoutException: 60000 millis timeout while waiting for channel to be ready for read. ch : java.nio.channels.SocketChannel[connected local=/172.20.0.63:39505 remote=n56/172.20.0.56:42462]
	at org.apache.hadoop.net.SocketIOWithTimeout.doIO(SocketIOWithTimeout.java:164)
	at org.apache.hadoop.net.SocketInputStream.read(SocketInputStream.java:161)
	at org.apache.hadoop.net.SocketInputStream.read(SocketInputStream.java:131)
	at java.io.FilterInputStream.read(FilterInputStream.java:133)
	at java.io.FilterInputStream.read(FilterInputStream.java:133)
	at org.apache.hadoop.ipc.Client$Connection$PingInputStream.read(Client.java:510)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:235)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:254)
	at java.io.DataInputStream.readInt(DataInputStream.java:387)
	at org.apache.hadoop.ipc.Client$Connection.receiveRpcResponse(Client.java:1054)
	at org.apache.hadoop.ipc.Client$Connection.run(Client.java:949)

16/02/09 22:20:34 INFO mapreduce.Job: Task Id : attempt_1452533733946_1866_m_000072_0, Status : FAILED
Container launch failed for container_1452533733946_1866_01_000077 : java.net.SocketTimeoutException: Call From n63/172.20.0.63 to n56:42462 failed on socket timeout exception: java.net.SocketTimeoutException: 60000 millis timeout while waiting for channel to be ready for read. ch : java.nio.channels.SocketChannel[connected local=/172.20.0.63:39505 remote=n56/172.20.0.56:42462]; For more details see:  http://wiki.apache.org/hadoop/SocketTimeout
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:783)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:749)
	at org.apache.hadoop.ipc.Client.call(Client.java:1414)
	at org.apache.hadoop.ipc.Client.call(Client.java:1363)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:206)
	at com.sun.proxy.$Proxy38.startContainers(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagementProtocolPBClientImpl.startContainers(ContainerManagementProtocolPBClientImpl.java:96)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.launch(ContainerLauncherImpl.java:151)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:369)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.net.SocketTimeoutException: 60000 millis timeout while waiting for channel to be ready for read. ch : java.nio.channels.SocketChannel[connected local=/172.20.0.63:39505 remote=n56/172.20.0.56:42462]
	at org.apache.hadoop.net.SocketIOWithTimeout.doIO(SocketIOWithTimeout.java:164)
	at org.apache.hadoop.net.SocketInputStream.read(SocketInputStream.java:161)
	at org.apache.hadoop.net.SocketInputStream.read(SocketInputStream.java:131)
	at java.io.FilterInputStream.read(FilterInputStream.java:133)
	at java.io.FilterInputStream.read(FilterInputStream.java:133)
	at org.apache.hadoop.ipc.Client$Connection$PingInputStream.read(Client.java:510)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:235)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:254)
	at java.io.DataInputStream.readInt(DataInputStream.java:387)
	at org.apache.hadoop.ipc.Client$Connection.receiveRpcResponse(Client.java:1054)
	at org.apache.hadoop.ipc.Client$Connection.run(Client.java:949)

16/02/09 22:20:34 INFO mapreduce.Job: Task Id : attempt_1452533733946_1866_m_000069_0, Status : FAILED
Container launch failed for container_1452533733946_1866_01_000076 : java.net.SocketTimeoutException: Call From n63/172.20.0.63 to n56:42462 failed on socket timeout exception: java.net.SocketTimeoutException: 60000 millis timeout while waiting for channel to be ready for read. ch : java.nio.channels.SocketChannel[connected local=/172.20.0.63:39505 remote=n56/172.20.0.56:42462]; For more details see:  http://wiki.apache.org/hadoop/SocketTimeout
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:783)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:749)
	at org.apache.hadoop.ipc.Client.call(Client.java:1414)
	at org.apache.hadoop.ipc.Client.call(Client.java:1363)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:206)
	at com.sun.proxy.$Proxy38.startContainers(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagementProtocolPBClientImpl.startContainers(ContainerManagementProtocolPBClientImpl.java:96)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.launch(ContainerLauncherImpl.java:151)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:369)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.net.SocketTimeoutException: 60000 millis timeout while waiting for channel to be ready for read. ch : java.nio.channels.SocketChannel[connected local=/172.20.0.63:39505 remote=n56/172.20.0.56:42462]
	at org.apache.hadoop.net.SocketIOWithTimeout.doIO(SocketIOWithTimeout.java:164)
	at org.apache.hadoop.net.SocketInputStream.read(SocketInputStream.java:161)
	at org.apache.hadoop.net.SocketInputStream.read(SocketInputStream.java:131)
	at java.io.FilterInputStream.read(FilterInputStream.java:133)
	at java.io.FilterInputStream.read(FilterInputStream.java:133)
	at org.apache.hadoop.ipc.Client$Connection$PingInputStream.read(Client.java:510)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:235)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:254)
	at java.io.DataInputStream.readInt(DataInputStream.java:387)
	at org.apache.hadoop.ipc.Client$Connection.receiveRpcResponse(Client.java:1054)
	at org.apache.hadoop.ipc.Client$Connection.run(Client.java:949)

16/02/09 22:20:34 INFO mapreduce.Job: Task Id : attempt_1452533733946_1866_m_000062_0, Status : FAILED
Container launch failed for container_1452533733946_1866_01_000073 : java.net.SocketTimeoutException: Call From n63/172.20.0.63 to n56:42462 failed on socket timeout exception: java.net.SocketTimeoutException: 60000 millis timeout while waiting for channel to be ready for read. ch : java.nio.channels.SocketChannel[connected local=/172.20.0.63:39505 remote=n56/172.20.0.56:42462]; For more details see:  http://wiki.apache.org/hadoop/SocketTimeout
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:783)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:749)
	at org.apache.hadoop.ipc.Client.call(Client.java:1414)
	at org.apache.hadoop.ipc.Client.call(Client.java:1363)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:206)
	at com.sun.proxy.$Proxy38.startContainers(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ContainerManagementProtocolPBClientImpl.startContainers(ContainerManagementProtocolPBClientImpl.java:96)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$Container.launch(ContainerLauncherImpl.java:151)
	at org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl$EventProcessor.run(ContainerLauncherImpl.java:369)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.net.SocketTimeoutException: 60000 millis timeout while waiting for channel to be ready for read. ch : java.nio.channels.SocketChannel[connected local=/172.20.0.63:39505 remote=n56/172.20.0.56:42462]
	at org.apache.hadoop.net.SocketIOWithTimeout.doIO(SocketIOWithTimeout.java:164)
	at org.apache.hadoop.net.SocketInputStream.read(SocketInputStream.java:161)
	at org.apache.hadoop.net.SocketInputStream.read(SocketInputStream.java:131)
	at java.io.FilterInputStream.read(FilterInputStream.java:133)
	at java.io.FilterInputStream.read(FilterInputStream.java:133)
	at org.apache.hadoop.ipc.Client$Connection$PingInputStream.read(Client.java:510)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:235)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:254)
	at java.io.DataInputStream.readInt(DataInputStream.java:387)
	at org.apache.hadoop.ipc.Client$Connection.receiveRpcResponse(Client.java:1054)
	at org.apache.hadoop.ipc.Client$Connection.run(Client.java:949)

16/02/09 22:20:35 INFO mapreduce.Job:  map 89% reduce 22%
16/02/09 22:20:37 INFO mapreduce.Job:  map 90% reduce 22%
16/02/09 22:20:39 INFO mapreduce.Job:  map 90% reduce 23%
16/02/09 22:20:41 INFO mapreduce.Job:  map 90% reduce 24%
16/02/09 22:20:46 INFO mapreduce.Job:  map 92% reduce 24%
16/02/09 22:20:47 INFO mapreduce.Job:  map 93% reduce 24%
16/02/09 22:20:48 INFO mapreduce.Job:  map 94% reduce 24%
16/02/09 22:20:49 INFO mapreduce.Job:  map 95% reduce 24%
16/02/09 22:20:50 INFO mapreduce.Job:  map 96% reduce 24%
16/02/09 22:20:52 INFO mapreduce.Job:  map 97% reduce 25%
16/02/09 22:20:53 INFO mapreduce.Job:  map 98% reduce 25%
16/02/09 22:20:56 INFO mapreduce.Job:  map 99% reduce 25%
16/02/09 22:20:58 INFO mapreduce.Job:  map 100% reduce 26%
16/02/09 22:21:00 INFO mapreduce.Job:  map 100% reduce 27%
16/02/09 22:21:04 INFO mapreduce.Job:  map 100% reduce 77%
16/02/09 22:21:13 INFO mapreduce.Job:  map 100% reduce 78%
16/02/09 22:21:44 INFO mapreduce.Job:  map 100% reduce 79%
16/02/09 22:22:17 INFO mapreduce.Job:  map 100% reduce 80%
16/02/09 22:22:50 INFO mapreduce.Job:  map 100% reduce 81%
16/02/09 22:23:33 INFO mapreduce.Job:  map 100% reduce 82%
16/02/09 22:24:10 INFO mapreduce.Job:  map 100% reduce 83%
16/02/09 22:31:30 INFO mapreduce.Job:  map 100% reduce 84%
16/02/09 22:31:39 INFO mapreduce.Job:  map 100% reduce 85%
16/02/09 22:31:51 INFO mapreduce.Job:  map 100% reduce 86%
16/02/09 22:32:03 INFO mapreduce.Job:  map 100% reduce 87%
16/02/09 22:32:15 INFO mapreduce.Job:  map 100% reduce 88%
16/02/09 22:32:43 INFO mapreduce.Job:  map 100% reduce 89%
16/02/09 22:32:52 INFO mapreduce.Job:  map 100% reduce 90%
16/02/09 22:33:01 INFO mapreduce.Job:  map 100% reduce 91%
16/02/09 22:33:14 INFO mapreduce.Job:  map 100% reduce 92%
16/02/09 22:34:21 INFO mapreduce.Job:  map 100% reduce 93%
16/02/09 22:35:32 INFO mapreduce.Job:  map 100% reduce 94%
16/02/09 22:36:35 INFO mapreduce.Job:  map 100% reduce 95%
16/02/09 22:37:40 INFO mapreduce.Job:  map 100% reduce 96%
16/02/09 22:38:47 INFO mapreduce.Job:  map 100% reduce 97%
16/02/09 22:39:50 INFO mapreduce.Job:  map 100% reduce 98%
16/02/09 22:40:58 INFO mapreduce.Job:  map 100% reduce 99%
16/02/09 22:42:01 INFO mapreduce.Job:  map 100% reduce 100%
16/02/09 22:42:35 INFO mapreduce.Job: Job job_1452533733946_1866 completed successfully
16/02/09 22:42:35 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=36888255626
		FILE: Number of bytes written=49336847339
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=10972905668
		HDFS: Number of bytes written=15
		HDFS: Number of read operations=264
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=86
		Launched reduce tasks=5
		Other local map tasks=9
		Data-local map tasks=69
		Rack-local map tasks=16
		Total time spent by all maps in occupied slots (ms)=3586402
		Total time spent by all reduces in occupied slots (ms)=2830901
		Total time spent by all map tasks (ms)=3586402
		Total time spent by all reduce tasks (ms)=2830901
		Total vcore-seconds taken by all map tasks=3586402
		Total vcore-seconds taken by all reduce tasks=2830901
		Total megabyte-seconds taken by all map tasks=3672475648
		Total megabyte-seconds taken by all reduce tasks=2898842624
	Map-Reduce Framework
		Map input records=343296296
		Map output records=343296296
		Map output bytes=11659159996
		Map output materialized bytes=12345754604
		Input split bytes=10584
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=12345754604
		Reduce input records=343296296
		Reduce output records=1
		Spilled Records=1368979926
		Shuffled Maps =336
		Failed Shuffles=0
		Merged Map outputs=336
		GC time elapsed (ms)=71898
		CPU time spent (ms)=3139260
		Physical memory (bytes) snapshot=46406246400
		Virtual memory (bytes) snapshot=162791817216
		Total committed heap usage (bytes)=42226679808
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=10972895084
	File Output Format Counters 
		Bytes Written=15
Epilogue Args:
Job ID: 95871.cystorm.its.iastate.edu
User ID: dsindhu
Group ID: tirthapura
Job Name: Triangles_dsindhu
Session ID: 10304
Resource List: neednodes=1:ppn=1:studenthadoop,nodes=1:ppn=1:studenthadoop,walltime=06:00:00
Resources Used: cput=00:00:52,mem=276068kb,vmem=1115576kb,walltime=00:52:46
Queue Name: studenthadoop
Account String: 

./hadoopepi: Command not found.
