Prologue Args:
Job ID: 98837.cystorm.its.iastate.edu
User ID: dsindhu
Group ID: tirthapura
Job Name: ParseJSON_dsindhu
Requested: neednodes=1:ppn=1:studenthadoop,nodes=1:ppn=1:studenthadoop,walltime=06:00:00
Queue: studenthadoop
Job Account: 

Datanodes available: 21 (22 total, 1 dead)
16/03/06 17:14:52 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.
Deleted /scr/dsindhu/lab5
16/03/06 17:14:55 INFO client.RMProxy: Connecting to ResourceManager at n0/172.20.3.254:8032
16/03/06 17:14:56 INFO input.FileInputFormat: Total input paths to process : 1
16/03/06 17:14:57 INFO mapreduce.JobSubmitter: number of splits:9
16/03/06 17:14:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1452533733946_3485
16/03/06 17:14:58 INFO impl.YarnClientImpl: Submitted application application_1452533733946_3485
16/03/06 17:14:58 INFO mapreduce.Job: The url to track the job: http://n0:8088/proxy/application_1452533733946_3485/
16/03/06 17:14:58 INFO mapreduce.Job: Running job: job_1452533733946_3485
16/03/06 17:15:06 INFO mapreduce.Job: Job job_1452533733946_3485 running in uber mode : false
16/03/06 17:15:06 INFO mapreduce.Job:  map 0% reduce 0%
16/03/06 17:15:18 INFO mapreduce.Job:  map 1% reduce 0%
16/03/06 17:15:19 INFO mapreduce.Job:  map 2% reduce 0%
16/03/06 17:15:20 INFO mapreduce.Job:  map 3% reduce 0%
16/03/06 17:15:21 INFO mapreduce.Job:  map 4% reduce 0%
16/03/06 17:15:22 INFO mapreduce.Job:  map 5% reduce 0%
16/03/06 17:15:24 INFO mapreduce.Job:  map 6% reduce 0%
16/03/06 17:15:25 INFO mapreduce.Job:  map 8% reduce 0%
16/03/06 17:15:27 INFO mapreduce.Job:  map 9% reduce 0%
16/03/06 17:15:28 INFO mapreduce.Job:  map 10% reduce 0%
16/03/06 17:15:29 INFO mapreduce.Job:  map 11% reduce 0%
16/03/06 17:15:31 INFO mapreduce.Job:  map 13% reduce 0%
16/03/06 17:15:33 INFO mapreduce.Job:  map 14% reduce 0%
16/03/06 17:15:34 INFO mapreduce.Job:  map 16% reduce 0%
16/03/06 17:15:36 INFO mapreduce.Job:  map 17% reduce 0%
16/03/06 17:15:37 INFO mapreduce.Job:  map 18% reduce 0%
16/03/06 17:15:38 INFO mapreduce.Job:  map 19% reduce 0%
16/03/06 17:15:40 INFO mapreduce.Job:  map 21% reduce 0%
16/03/06 17:15:42 INFO mapreduce.Job:  map 22% reduce 0%
16/03/06 17:15:43 INFO mapreduce.Job:  map 23% reduce 0%
16/03/06 17:15:44 INFO mapreduce.Job:  map 24% reduce 0%
16/03/06 17:15:46 INFO mapreduce.Job:  map 25% reduce 0%
16/03/06 17:15:47 INFO mapreduce.Job:  map 26% reduce 0%
16/03/06 17:15:49 INFO mapreduce.Job:  map 28% reduce 0%
16/03/06 17:15:51 INFO mapreduce.Job:  map 29% reduce 0%
16/03/06 17:15:52 INFO mapreduce.Job:  map 31% reduce 0%
16/03/06 17:15:54 INFO mapreduce.Job:  map 32% reduce 0%
16/03/06 17:15:55 INFO mapreduce.Job:  map 33% reduce 0%
16/03/06 17:15:56 INFO mapreduce.Job:  map 34% reduce 0%
16/03/06 17:15:58 INFO mapreduce.Job:  map 36% reduce 0%
16/03/06 17:15:59 INFO mapreduce.Job:  map 37% reduce 0%
16/03/06 17:16:01 INFO mapreduce.Job:  map 39% reduce 0%
16/03/06 17:16:03 INFO mapreduce.Job:  map 40% reduce 0%
16/03/06 17:16:04 INFO mapreduce.Job:  map 41% reduce 0%
16/03/06 17:16:05 INFO mapreduce.Job:  map 42% reduce 0%
16/03/06 17:16:07 INFO mapreduce.Job:  map 51% reduce 0%
16/03/06 17:16:08 INFO mapreduce.Job:  map 52% reduce 0%
16/03/06 17:16:11 INFO mapreduce.Job:  map 53% reduce 0%
16/03/06 17:16:13 INFO mapreduce.Job:  map 54% reduce 0%
16/03/06 17:16:14 INFO mapreduce.Job:  map 55% reduce 0%
16/03/06 17:16:16 INFO mapreduce.Job:  map 56% reduce 0%
16/03/06 17:16:18 INFO mapreduce.Job:  map 61% reduce 0%
16/03/06 17:16:20 INFO mapreduce.Job:  map 62% reduce 6%
16/03/06 17:16:22 INFO mapreduce.Job:  map 67% reduce 8%
16/03/06 17:16:23 INFO mapreduce.Job:  map 67% reduce 10%
16/03/06 17:16:25 INFO mapreduce.Job:  map 68% reduce 15%
16/03/06 17:16:26 INFO mapreduce.Job:  map 72% reduce 15%
16/03/06 17:16:28 INFO mapreduce.Job:  map 73% reduce 17%
16/03/06 17:16:29 INFO mapreduce.Job:  map 73% reduce 19%
16/03/06 17:16:31 INFO mapreduce.Job:  map 74% reduce 19%
16/03/06 17:16:34 INFO mapreduce.Job:  map 75% reduce 19%
16/03/06 17:16:37 INFO mapreduce.Job:  map 76% reduce 19%
16/03/06 17:16:40 INFO mapreduce.Job:  map 77% reduce 19%
16/03/06 17:16:43 INFO mapreduce.Job:  map 78% reduce 19%
16/03/06 17:16:46 INFO mapreduce.Job:  map 79% reduce 19%
16/03/06 17:16:49 INFO mapreduce.Job:  map 80% reduce 19%
16/03/06 17:16:51 INFO mapreduce.Job:  map 81% reduce 19%
16/03/06 17:16:54 INFO mapreduce.Job:  map 82% reduce 19%
16/03/06 17:16:58 INFO mapreduce.Job:  map 87% reduce 19%
16/03/06 17:17:00 INFO mapreduce.Job:  map 87% reduce 21%
16/03/06 17:17:01 INFO mapreduce.Job:  map 87% reduce 22%
16/03/06 17:17:02 INFO mapreduce.Job:  map 88% reduce 22%
16/03/06 17:17:03 INFO mapreduce.Job:  map 92% reduce 22%
16/03/06 17:17:04 INFO mapreduce.Job:  map 92% reduce 24%
16/03/06 17:17:06 INFO mapreduce.Job:  map 96% reduce 26%
16/03/06 17:17:07 INFO mapreduce.Job:  map 100% reduce 28%
16/03/06 17:17:09 INFO mapreduce.Job:  map 100% reduce 66%
16/03/06 17:17:10 INFO mapreduce.Job:  map 100% reduce 100%
16/03/06 17:17:11 INFO mapreduce.Job: Job job_1452533733946_3485 completed successfully
16/03/06 17:17:12 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=10397694
		FILE: Number of bytes written=22055539
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1139979284
		HDFS: Number of bytes written=137743
		HDFS: Number of read operations=39
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Killed map tasks=3
		Launched map tasks=12
		Launched reduce tasks=4
		Data-local map tasks=3
		Rack-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=912689
		Total time spent by all reduces in occupied slots (ms)=239527
		Total time spent by all map tasks (ms)=912689
		Total time spent by all reduce tasks (ms)=239527
		Total vcore-seconds taken by all map tasks=912689
		Total vcore-seconds taken by all reduce tasks=239527
		Total megabyte-seconds taken by all map tasks=934593536
		Total megabyte-seconds taken by all reduce tasks=245275648
	Map-Reduce Framework
		Map input records=212676
		Map output records=736248
		Map output bytes=8925174
		Map output materialized bytes=10397886
		Input split bytes=1044
		Combine input records=0
		Combine output records=0
		Reduce input groups=11627
		Reduce shuffle bytes=10397886
		Reduce input records=736248
		Reduce output records=11627
		Spilled Records=1472496
		Shuffled Maps =36
		Failed Shuffles=0
		Merged Map outputs=36
		GC time elapsed (ms)=15518
		CPU time spent (ms)=836500
		Physical memory (bytes) snapshot=5744750592
		Virtual memory (bytes) snapshot=21010657280
		Total committed heap usage (bytes)=5522325504
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1139978240
	File Output Format Counters 
		Bytes Written=137743
16/03/06 17:17:12 INFO client.RMProxy: Connecting to ResourceManager at n0/172.20.3.254:8032
16/03/06 17:17:12 INFO input.FileInputFormat: Total input paths to process : 4
16/03/06 17:17:13 INFO mapreduce.JobSubmitter: number of splits:4
16/03/06 17:17:13 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1452533733946_3486
16/03/06 17:17:13 INFO impl.YarnClientImpl: Submitted application application_1452533733946_3486
16/03/06 17:17:13 INFO mapreduce.Job: The url to track the job: http://n0:8088/proxy/application_1452533733946_3486/
16/03/06 17:17:13 INFO mapreduce.Job: Running job: job_1452533733946_3486
16/03/06 17:17:21 INFO mapreduce.Job: Job job_1452533733946_3486 running in uber mode : false
16/03/06 17:17:21 INFO mapreduce.Job:  map 0% reduce 0%
16/03/06 17:17:29 INFO mapreduce.Job:  map 100% reduce 0%
16/03/06 17:17:36 INFO mapreduce.Job:  map 100% reduce 75%
16/03/06 17:17:37 INFO mapreduce.Job:  map 100% reduce 100%
16/03/06 17:17:39 INFO mapreduce.Job: Job job_1452533733946_3486 completed successfully
16/03/06 17:17:39 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=207529
		FILE: Number of bytes written=1190534
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=138251
		HDFS: Number of bytes written=130
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=4
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=19648
		Total time spent by all reduces in occupied slots (ms)=19258
		Total time spent by all map tasks (ms)=19648
		Total time spent by all reduce tasks (ms)=19258
		Total vcore-seconds taken by all map tasks=19648
		Total vcore-seconds taken by all reduce tasks=19258
		Total megabyte-seconds taken by all map tasks=20119552
		Total megabyte-seconds taken by all reduce tasks=19720192
	Map-Reduce Framework
		Map input records=11627
		Map output records=11627
		Map output bytes=184251
		Map output materialized bytes=207601
		Input split bytes=508
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=207601
		Reduce input records=11627
		Reduce output records=10
		Spilled Records=23254
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=449
		CPU time spent (ms)=11470
		Physical memory (bytes) snapshot=1771499520
		Virtual memory (bytes) snapshot=11565248512
		Total committed heap usage (bytes)=1650458624
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=137743
	File Output Format Counters 
		Bytes Written=130
Epilogue Args:
Job ID: 98837.cystorm.its.iastate.edu
User ID: dsindhu
Group ID: tirthapura
Job Name: ParseJSON_dsindhu
Session ID: 29353
Resource List: neednodes=1:ppn=1:studenthadoop,nodes=1:ppn=1:studenthadoop,walltime=06:00:00
Resources Used: cput=00:00:22,mem=228944kb,vmem=1113820kb,walltime=00:02:54
Queue Name: studenthadoop
Account String: 

./hadoopepi: Command not found.
