Prologue Args:
Job ID: 98904.cystorm.its.iastate.edu
User ID: dsindhu
Group ID: tirthapura
Job Name: ParseJSON_dsindhu
Requested: neednodes=1:ppn=1:studenthadoop,nodes=1:ppn=1:studenthadoop,walltime=06:00:00
Queue: studenthadoop
Job Account: 

Datanodes available: 21 (22 total, 1 dead)
16/03/06 21:57:46 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.
Deleted /scr/dsindhu/lab5/output3
16/03/06 21:57:50 INFO client.RMProxy: Connecting to ResourceManager at n0/172.20.3.254:8032
16/03/06 21:57:51 INFO input.FileInputFormat: Total input paths to process : 1
16/03/06 21:57:52 INFO mapreduce.JobSubmitter: number of splits:38
16/03/06 21:57:53 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1452533733946_3561
16/03/06 21:57:53 INFO impl.YarnClientImpl: Submitted application application_1452533733946_3561
16/03/06 21:57:53 INFO mapreduce.Job: The url to track the job: http://n0:8088/proxy/application_1452533733946_3561/
16/03/06 21:57:53 INFO mapreduce.Job: Running job: job_1452533733946_3561
16/03/06 21:58:01 INFO mapreduce.Job: Job job_1452533733946_3561 running in uber mode : false
16/03/06 21:58:01 INFO mapreduce.Job:  map 0% reduce 0%
16/03/06 21:58:15 INFO mapreduce.Job:  map 1% reduce 0%
16/03/06 21:58:18 INFO mapreduce.Job:  map 2% reduce 0%
16/03/06 21:58:22 INFO mapreduce.Job:  map 3% reduce 0%
16/03/06 21:58:26 INFO mapreduce.Job:  map 4% reduce 0%
16/03/06 21:58:29 INFO mapreduce.Job:  map 5% reduce 0%
16/03/06 21:58:32 INFO mapreduce.Job:  map 6% reduce 0%
16/03/06 21:58:35 INFO mapreduce.Job:  map 7% reduce 0%
16/03/06 21:58:39 INFO mapreduce.Job:  map 8% reduce 0%
16/03/06 21:58:42 INFO mapreduce.Job:  map 9% reduce 0%
16/03/06 21:58:46 INFO mapreduce.Job:  map 10% reduce 0%
16/03/06 21:58:49 INFO mapreduce.Job:  map 11% reduce 0%
16/03/06 21:58:52 INFO mapreduce.Job:  map 12% reduce 0%
16/03/06 21:58:55 INFO mapreduce.Job:  map 13% reduce 0%
16/03/06 21:58:59 INFO mapreduce.Job:  map 14% reduce 0%
16/03/06 21:59:03 INFO mapreduce.Job:  map 15% reduce 0%
16/03/06 21:59:06 INFO mapreduce.Job:  map 16% reduce 0%
16/03/06 21:59:09 INFO mapreduce.Job:  map 17% reduce 0%
16/03/06 21:59:12 INFO mapreduce.Job:  map 18% reduce 0%
16/03/06 21:59:15 INFO mapreduce.Job:  map 19% reduce 0%
16/03/06 21:59:18 INFO mapreduce.Job:  map 20% reduce 0%
16/03/06 21:59:21 INFO mapreduce.Job:  map 21% reduce 0%
16/03/06 21:59:25 INFO mapreduce.Job:  map 22% reduce 0%
16/03/06 21:59:28 INFO mapreduce.Job:  map 23% reduce 0%
16/03/06 21:59:31 INFO mapreduce.Job:  map 24% reduce 0%
16/03/06 21:59:34 INFO mapreduce.Job:  map 25% reduce 0%
16/03/06 21:59:37 INFO mapreduce.Job:  map 26% reduce 0%
16/03/06 21:59:41 INFO mapreduce.Job:  map 27% reduce 0%
16/03/06 21:59:44 INFO mapreduce.Job:  map 28% reduce 0%
16/03/06 21:59:47 INFO mapreduce.Job:  map 29% reduce 0%
16/03/06 21:59:50 INFO mapreduce.Job:  map 30% reduce 0%
16/03/06 21:59:53 INFO mapreduce.Job:  map 31% reduce 0%
16/03/06 21:59:56 INFO mapreduce.Job:  map 33% reduce 0%
16/03/06 21:59:59 INFO mapreduce.Job:  map 34% reduce 0%
16/03/06 22:00:00 INFO mapreduce.Job:  map 35% reduce 0%
16/03/06 22:00:01 INFO mapreduce.Job:  map 37% reduce 0%
16/03/06 22:00:02 INFO mapreduce.Job:  map 38% reduce 0%
16/03/06 22:00:05 INFO mapreduce.Job:  map 39% reduce 0%
16/03/06 22:00:08 INFO mapreduce.Job:  map 40% reduce 0%
16/03/06 22:00:10 INFO mapreduce.Job:  map 41% reduce 0%
16/03/06 22:00:13 INFO mapreduce.Job:  map 42% reduce 0%
16/03/06 22:00:15 INFO mapreduce.Job:  map 42% reduce 1%
16/03/06 22:00:16 INFO mapreduce.Job:  map 44% reduce 2%
16/03/06 22:00:17 INFO mapreduce.Job:  map 45% reduce 2%
16/03/06 22:00:18 INFO mapreduce.Job:  map 45% reduce 3%
16/03/06 22:00:20 INFO mapreduce.Job:  map 47% reduce 3%
16/03/06 22:00:22 INFO mapreduce.Job:  map 48% reduce 3%
16/03/06 22:00:23 INFO mapreduce.Job:  map 49% reduce 3%
16/03/06 22:00:24 INFO mapreduce.Job:  map 50% reduce 6%
16/03/06 22:00:25 INFO mapreduce.Job:  map 51% reduce 6%
16/03/06 22:00:27 INFO mapreduce.Job:  map 52% reduce 7%
16/03/06 22:00:28 INFO mapreduce.Job:  map 53% reduce 7%
16/03/06 22:00:29 INFO mapreduce.Job:  map 53% reduce 10%
16/03/06 22:00:31 INFO mapreduce.Job:  map 55% reduce 10%
16/03/06 22:00:32 INFO mapreduce.Job:  map 56% reduce 11%
16/03/06 22:00:33 INFO mapreduce.Job:  map 57% reduce 12%
16/03/06 22:00:34 INFO mapreduce.Job:  map 58% reduce 13%
16/03/06 22:00:35 INFO mapreduce.Job:  map 58% reduce 14%
16/03/06 22:00:39 INFO mapreduce.Job:  map 59% reduce 14%
16/03/06 22:00:42 INFO mapreduce.Job:  map 60% reduce 14%
16/03/06 22:00:44 INFO mapreduce.Job:  map 61% reduce 14%
16/03/06 22:00:46 INFO mapreduce.Job:  map 62% reduce 15%
16/03/06 22:00:50 INFO mapreduce.Job:  map 64% reduce 15%
16/03/06 22:00:53 INFO mapreduce.Job:  map 65% reduce 16%
16/03/06 22:00:54 INFO mapreduce.Job:  map 66% reduce 16%
16/03/06 22:00:55 INFO mapreduce.Job:  map 67% reduce 16%
16/03/06 22:00:56 INFO mapreduce.Job:  map 67% reduce 17%
16/03/06 22:00:57 INFO mapreduce.Job:  map 68% reduce 17%
16/03/06 22:00:58 INFO mapreduce.Job:  map 69% reduce 18%
16/03/06 22:00:59 INFO mapreduce.Job:  map 71% reduce 18%
16/03/06 22:01:01 INFO mapreduce.Job:  map 72% reduce 20%
16/03/06 22:01:02 INFO mapreduce.Job:  map 74% reduce 20%
16/03/06 22:01:03 INFO mapreduce.Job:  map 75% reduce 21%
16/03/06 22:01:04 INFO mapreduce.Job:  map 75% reduce 22%
16/03/06 22:01:05 INFO mapreduce.Job:  map 75% reduce 23%
16/03/06 22:01:06 INFO mapreduce.Job:  map 76% reduce 23%
16/03/06 22:01:10 INFO mapreduce.Job:  map 77% reduce 23%
16/03/06 22:01:13 INFO mapreduce.Job:  map 78% reduce 23%
16/03/06 22:01:17 INFO mapreduce.Job:  map 79% reduce 23%
16/03/06 22:01:18 INFO mapreduce.Job:  map 80% reduce 23%
16/03/06 22:01:21 INFO mapreduce.Job:  map 81% reduce 24%
16/03/06 22:01:26 INFO mapreduce.Job:  map 82% reduce 24%
16/03/06 22:01:28 INFO mapreduce.Job:  map 83% reduce 24%
16/03/06 22:01:31 INFO mapreduce.Job:  map 83% reduce 25%
16/03/06 22:01:32 INFO mapreduce.Job:  map 84% reduce 25%
16/03/06 22:01:33 INFO mapreduce.Job:  map 85% reduce 25%
16/03/06 22:01:38 INFO mapreduce.Job:  map 86% reduce 25%
16/03/06 22:01:44 INFO mapreduce.Job:  map 87% reduce 25%
16/03/06 22:01:49 INFO mapreduce.Job:  map 88% reduce 25%
16/03/06 22:01:55 INFO mapreduce.Job:  map 89% reduce 25%
16/03/06 22:02:00 INFO mapreduce.Job:  map 90% reduce 25%
16/03/06 22:02:01 INFO mapreduce.Job:  map 92% reduce 25%
16/03/06 22:02:02 INFO mapreduce.Job:  map 92% reduce 26%
16/03/06 22:02:03 INFO mapreduce.Job:  map 92% reduce 27%
16/03/06 22:02:06 INFO mapreduce.Job:  map 93% reduce 27%
16/03/06 22:02:07 INFO mapreduce.Job:  map 94% reduce 27%
16/03/06 22:02:08 INFO mapreduce.Job:  map 95% reduce 28%
16/03/06 22:02:09 INFO mapreduce.Job:  map 96% reduce 29%
16/03/06 22:02:11 INFO mapreduce.Job:  map 98% reduce 29%
16/03/06 22:02:12 INFO mapreduce.Job:  map 98% reduce 31%
16/03/06 22:02:14 INFO mapreduce.Job:  map 98% reduce 32%
16/03/06 22:02:17 INFO mapreduce.Job:  map 99% reduce 32%
16/03/06 22:02:27 INFO mapreduce.Job:  map 100% reduce 32%
16/03/06 22:02:29 INFO mapreduce.Job:  map 100% reduce 37%
16/03/06 22:02:30 INFO mapreduce.Job:  map 100% reduce 55%
16/03/06 22:02:31 INFO mapreduce.Job:  map 100% reduce 71%
16/03/06 22:02:32 INFO mapreduce.Job:  map 100% reduce 99%
16/03/06 22:02:33 INFO mapreduce.Job:  map 100% reduce 100%
16/03/06 22:02:34 INFO mapreduce.Job: Job job_1452533733946_3561 completed successfully
16/03/06 22:02:34 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=105031715
		FILE: Number of bytes written=214136074
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5008203974
		HDFS: Number of bytes written=252935
		HDFS: Number of read operations=126
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Killed map tasks=4
		Launched map tasks=42
		Launched reduce tasks=4
		Data-local map tasks=21
		Rack-local map tasks=21
		Total time spent by all maps in occupied slots (ms)=5076956
		Total time spent by all reduces in occupied slots (ms)=572159
		Total time spent by all map tasks (ms)=5076956
		Total time spent by all reduce tasks (ms)=572159
		Total vcore-seconds taken by all map tasks=5076956
		Total vcore-seconds taken by all reduce tasks=572159
		Total megabyte-seconds taken by all map tasks=5198802944
		Total megabyte-seconds taken by all reduce tasks=585890816
	Map-Reduce Framework
		Map input records=930011
		Map output records=4794077
		Map output bytes=95443537
		Map output materialized bytes=105032603
		Input split bytes=4294
		Combine input records=0
		Combine output records=0
		Reduce input groups=10354
		Reduce shuffle bytes=105032603
		Reduce input records=4794077
		Reduce output records=10354
		Spilled Records=9588154
		Shuffled Maps =152
		Failed Shuffles=0
		Merged Map outputs=152
		GC time elapsed (ms)=74428
		CPU time spent (ms)=4789150
		Physical memory (bytes) snapshot=22136717312
		Virtual memory (bytes) snapshot=75700506624
		Total committed heap usage (bytes)=21368406016
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5008199680
	File Output Format Counters 
		Bytes Written=252935
16/03/06 22:02:34 INFO client.RMProxy: Connecting to ResourceManager at n0/172.20.3.254:8032
16/03/06 22:02:35 INFO input.FileInputFormat: Total input paths to process : 4
16/03/06 22:02:36 INFO mapreduce.JobSubmitter: number of splits:4
16/03/06 22:02:36 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1452533733946_3562
16/03/06 22:02:36 INFO impl.YarnClientImpl: Submitted application application_1452533733946_3562
16/03/06 22:02:36 INFO mapreduce.Job: The url to track the job: http://n0:8088/proxy/application_1452533733946_3562/
16/03/06 22:02:36 INFO mapreduce.Job: Running job: job_1452533733946_3562
16/03/06 22:02:44 INFO mapreduce.Job: Job job_1452533733946_3562 running in uber mode : false
16/03/06 22:02:44 INFO mapreduce.Job:  map 0% reduce 0%
16/03/06 22:02:51 INFO mapreduce.Job:  map 100% reduce 0%
16/03/06 22:03:00 INFO mapreduce.Job:  map 100% reduce 75%
16/03/06 22:03:01 INFO mapreduce.Job:  map 100% reduce 100%
16/03/06 22:03:02 INFO mapreduce.Job: Job job_1452533733946_3562 completed successfully
16/03/06 22:03:02 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=315083
		FILE: Number of bytes written=1405618
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=253447
		HDFS: Number of bytes written=201
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=4
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=20392
		Total time spent by all reduces in occupied slots (ms)=20055
		Total time spent by all map tasks (ms)=20392
		Total time spent by all reduce tasks (ms)=20055
		Total vcore-seconds taken by all map tasks=20392
		Total vcore-seconds taken by all reduce tasks=20055
		Total megabyte-seconds taken by all map tasks=20881408
		Total megabyte-seconds taken by all reduce tasks=20536320
	Map-Reduce Framework
		Map input records=10354
		Map output records=10354
		Map output bytes=294351
		Map output materialized bytes=315155
		Input split bytes=512
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=315155
		Reduce input records=10354
		Reduce output records=10
		Spilled Records=20708
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=470
		CPU time spent (ms)=11750
		Physical memory (bytes) snapshot=1740120064
		Virtual memory (bytes) snapshot=11572707328
		Total committed heap usage (bytes)=1650458624
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=252935
	File Output Format Counters 
		Bytes Written=201
Epilogue Args:
Job ID: 98904.cystorm.its.iastate.edu
User ID: dsindhu
Group ID: tirthapura
Job Name: ParseJSON_dsindhu
Session ID: 943
Resource List: neednodes=1:ppn=1:studenthadoop,nodes=1:ppn=1:studenthadoop,walltime=06:00:00
Resources Used: cput=00:00:23,mem=248524kb,vmem=1117952kb,walltime=00:05:22
Queue Name: studenthadoop
Account String: 

./hadoopepi: Command not found.
