Prologue Args:
Job ID: 94982.cystorm.its.iastate.edu
User ID: dsindhu
Group ID: tirthapura
Job Name: Driver_dsindhu
Requested: neednodes=1:ppn=1:studenthadoop,nodes=1:ppn=1:studenthadoop,walltime=06:00:00
Queue: studenthadoop
Job Account: 

Datanodes available: 22 (22 total, 0 dead)
rm: `/scr/dsindhu/lab2/exp2/output2': No such file or directory
?rm: Unknown command
16/02/02 14:19:57 INFO client.RMProxy: Connecting to ResourceManager at n0/172.20.3.254:8032
16/02/02 14:19:59 INFO input.FileInputFormat: Total input paths to process : 1
16/02/02 14:20:16 INFO mapreduce.JobSubmitter: number of splits:9
16/02/02 14:20:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1452533733946_0565
16/02/02 14:20:17 INFO impl.YarnClientImpl: Submitted application application_1452533733946_0565
16/02/02 14:20:17 INFO mapreduce.Job: The url to track the job: http://n0:8088/proxy/application_1452533733946_0565/
16/02/02 14:20:17 INFO mapreduce.Job: Running job: job_1452533733946_0565
16/02/02 14:20:25 INFO mapreduce.Job: Job job_1452533733946_0565 running in uber mode : false
16/02/02 14:20:25 INFO mapreduce.Job:  map 0% reduce 0%
16/02/02 14:20:38 INFO mapreduce.Job:  map 4% reduce 0%
16/02/02 14:20:39 INFO mapreduce.Job:  map 6% reduce 0%
16/02/02 14:20:41 INFO mapreduce.Job:  map 8% reduce 0%
16/02/02 14:20:44 INFO mapreduce.Job:  map 10% reduce 0%
16/02/02 14:20:45 INFO mapreduce.Job:  map 11% reduce 0%
16/02/02 14:20:53 INFO mapreduce.Job:  map 12% reduce 0%
16/02/02 14:20:56 INFO mapreduce.Job:  map 13% reduce 0%
16/02/02 14:20:57 INFO mapreduce.Job:  map 14% reduce 0%
16/02/02 14:21:00 INFO mapreduce.Job:  map 16% reduce 0%
16/02/02 14:21:01 INFO mapreduce.Job:  map 17% reduce 0%
16/02/02 14:21:04 INFO mapreduce.Job:  map 20% reduce 0%
16/02/02 14:21:10 INFO mapreduce.Job:  map 21% reduce 0%
16/02/02 14:21:13 INFO mapreduce.Job:  map 22% reduce 0%
16/02/02 14:21:16 INFO mapreduce.Job:  map 25% reduce 0%
16/02/02 14:21:19 INFO mapreduce.Job:  map 28% reduce 0%
16/02/02 14:21:22 INFO mapreduce.Job:  map 31% reduce 0%
16/02/02 14:21:33 INFO mapreduce.Job:  map 33% reduce 0%
16/02/02 14:21:36 INFO mapreduce.Job:  map 36% reduce 0%
16/02/02 14:21:39 INFO mapreduce.Job:  map 38% reduce 0%
16/02/02 14:21:42 INFO mapreduce.Job:  map 39% reduce 0%
16/02/02 14:21:48 INFO mapreduce.Job:  map 40% reduce 0%
16/02/02 14:21:51 INFO mapreduce.Job:  map 43% reduce 0%
16/02/02 14:21:54 INFO mapreduce.Job:  map 45% reduce 0%
16/02/02 14:21:57 INFO mapreduce.Job:  map 47% reduce 0%
16/02/02 14:22:03 INFO mapreduce.Job:  map 48% reduce 0%
16/02/02 14:22:06 INFO mapreduce.Job:  map 50% reduce 0%
16/02/02 14:22:09 INFO mapreduce.Job:  map 54% reduce 0%
16/02/02 14:22:12 INFO mapreduce.Job:  map 55% reduce 0%
16/02/02 14:22:15 INFO mapreduce.Job:  map 57% reduce 0%
16/02/02 14:22:18 INFO mapreduce.Job:  map 58% reduce 0%
16/02/02 14:22:21 INFO mapreduce.Job:  map 59% reduce 0%
16/02/02 14:22:24 INFO mapreduce.Job:  map 62% reduce 0%
16/02/02 14:22:27 INFO mapreduce.Job:  map 64% reduce 0%
16/02/02 14:22:28 INFO mapreduce.Job:  map 65% reduce 0%
16/02/02 14:22:30 INFO mapreduce.Job:  map 66% reduce 0%
16/02/02 14:22:33 INFO mapreduce.Job:  map 67% reduce 0%
16/02/02 14:22:39 INFO mapreduce.Job:  map 68% reduce 4%
16/02/02 14:22:42 INFO mapreduce.Job:  map 69% reduce 4%
16/02/02 14:22:45 INFO mapreduce.Job:  map 70% reduce 4%
16/02/02 14:22:46 INFO mapreduce.Job:  map 71% reduce 4%
16/02/02 14:22:48 INFO mapreduce.Job:  map 72% reduce 4%
16/02/02 14:22:51 INFO mapreduce.Job:  map 74% reduce 4%
16/02/02 14:22:55 INFO mapreduce.Job:  map 77% reduce 4%
16/02/02 14:22:58 INFO mapreduce.Job:  map 79% reduce 4%
16/02/02 14:23:01 INFO mapreduce.Job:  map 82% reduce 4%
16/02/02 14:23:03 INFO mapreduce.Job:  map 83% reduce 4%
16/02/02 14:23:04 INFO mapreduce.Job:  map 85% reduce 4%
16/02/02 14:23:07 INFO mapreduce.Job:  map 87% reduce 11%
16/02/02 14:23:10 INFO mapreduce.Job:  map 88% reduce 11%
16/02/02 14:23:13 INFO mapreduce.Job:  map 89% reduce 15%
16/02/02 14:23:16 INFO mapreduce.Job:  map 91% reduce 15%
16/02/02 14:23:19 INFO mapreduce.Job:  map 92% reduce 19%
16/02/02 14:23:22 INFO mapreduce.Job:  map 93% reduce 22%
16/02/02 14:23:25 INFO mapreduce.Job:  map 94% reduce 22%
16/02/02 14:23:28 INFO mapreduce.Job:  map 95% reduce 22%
16/02/02 14:23:31 INFO mapreduce.Job:  map 96% reduce 22%
16/02/02 14:23:34 INFO mapreduce.Job:  map 96% reduce 24%
16/02/02 14:23:35 INFO mapreduce.Job:  map 96% reduce 26%
16/02/02 14:24:29 INFO mapreduce.Job:  map 97% reduce 26%
16/02/02 14:24:30 INFO mapreduce.Job:  map 97% reduce 30%
16/02/02 14:26:50 INFO mapreduce.Job:  map 98% reduce 30%
16/02/02 14:28:33 INFO mapreduce.Job:  map 99% reduce 30%
16/02/02 14:31:58 INFO mapreduce.Job:  map 100% reduce 30%
16/02/02 14:32:27 INFO mapreduce.Job:  map 100% reduce 67%
16/02/02 14:32:30 INFO mapreduce.Job:  map 100% reduce 69%
16/02/02 14:32:33 INFO mapreduce.Job:  map 100% reduce 71%
16/02/02 14:32:36 INFO mapreduce.Job:  map 100% reduce 72%
16/02/02 14:32:39 INFO mapreduce.Job:  map 100% reduce 74%
16/02/02 14:32:42 INFO mapreduce.Job:  map 100% reduce 76%
16/02/02 14:32:45 INFO mapreduce.Job:  map 100% reduce 77%
16/02/02 14:32:48 INFO mapreduce.Job:  map 100% reduce 79%
16/02/02 14:32:51 INFO mapreduce.Job:  map 100% reduce 81%
16/02/02 14:32:54 INFO mapreduce.Job:  map 100% reduce 82%
16/02/02 14:32:57 INFO mapreduce.Job:  map 100% reduce 84%
16/02/02 14:33:00 INFO mapreduce.Job:  map 100% reduce 86%
16/02/02 14:33:03 INFO mapreduce.Job:  map 100% reduce 87%
16/02/02 14:33:06 INFO mapreduce.Job:  map 100% reduce 89%
16/02/02 14:33:09 INFO mapreduce.Job:  map 100% reduce 91%
16/02/02 14:33:12 INFO mapreduce.Job:  map 100% reduce 92%
16/02/02 14:33:15 INFO mapreduce.Job:  map 100% reduce 94%
16/02/02 14:33:18 INFO mapreduce.Job:  map 100% reduce 96%
16/02/02 14:33:21 INFO mapreduce.Job:  map 100% reduce 97%
16/02/02 14:33:23 INFO mapreduce.Job:  map 100% reduce 98%
16/02/02 14:33:24 INFO mapreduce.Job:  map 100% reduce 99%
16/02/02 14:33:27 INFO mapreduce.Job:  map 100% reduce 100%
16/02/02 14:33:31 INFO mapreduce.Job: Job job_1452533733946_0565 completed successfully
16/02/02 14:33:32 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=6279232879
		FILE: Number of bytes written=9443973122
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1172724941
		HDFS: Number of bytes written=639808305
		HDFS: Number of read operations=39
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Launched map tasks=9
		Launched reduce tasks=4
		Data-local map tasks=5
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=2057145
		Total time spent by all reduces in occupied slots (ms)=2629185
		Total time spent by all map tasks (ms)=2057145
		Total time spent by all reduce tasks (ms)=2629185
		Total vcore-seconds taken by all map tasks=2057145
		Total vcore-seconds taken by all reduce tasks=2629185
		Total megabyte-seconds taken by all map tasks=2106516480
		Total megabyte-seconds taken by all reduce tasks=2692285440
	Map-Reduce Framework
		Map input records=3093
		Map output records=173567527
		Map output bytes=2792154217
		Map output materialized bytes=3139400716
		Input split bytes=1026
		Combine input records=0
		Combine output records=0
		Reduce input groups=32245722
		Reduce shuffle bytes=3139400716
		Reduce input records=173567527
		Reduce output records=32245722
		Spilled Records=520702581
		Shuffled Maps =36
		Failed Shuffles=0
		Merged Map outputs=36
		GC time elapsed (ms)=17301
		CPU time spent (ms)=1980880
		Physical memory (bytes) snapshot=6810734592
		Virtual memory (bytes) snapshot=21028753408
		Total committed heap usage (bytes)=4925685760
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1172723915
	File Output Format Counters 
		Bytes Written=639808305
16/02/02 14:33:32 INFO client.RMProxy: Connecting to ResourceManager at n0/172.20.3.254:8032
16/02/02 14:33:32 INFO input.FileInputFormat: Total input paths to process : 4
16/02/02 14:33:33 INFO mapreduce.JobSubmitter: number of splits:8
16/02/02 14:33:33 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1452533733946_0573
16/02/02 14:33:33 INFO impl.YarnClientImpl: Submitted application application_1452533733946_0573
16/02/02 14:33:33 INFO mapreduce.Job: The url to track the job: http://n0:8088/proxy/application_1452533733946_0573/
16/02/02 14:33:33 INFO mapreduce.Job: Running job: job_1452533733946_0573
16/02/02 14:33:42 INFO mapreduce.Job: Job job_1452533733946_0573 running in uber mode : false
16/02/02 14:33:42 INFO mapreduce.Job:  map 0% reduce 0%
16/02/02 14:33:53 INFO mapreduce.Job:  map 50% reduce 0%
16/02/02 14:33:54 INFO mapreduce.Job:  map 64% reduce 0%
16/02/02 14:33:57 INFO mapreduce.Job:  map 71% reduce 0%
16/02/02 14:34:01 INFO mapreduce.Job:  map 76% reduce 0%
16/02/02 14:34:04 INFO mapreduce.Job:  map 83% reduce 0%
16/02/02 14:34:06 INFO mapreduce.Job:  map 83% reduce 4%
16/02/02 14:34:07 INFO mapreduce.Job:  map 87% reduce 17%
16/02/02 14:34:10 INFO mapreduce.Job:  map 95% reduce 17%
16/02/02 14:34:12 INFO mapreduce.Job:  map 97% reduce 17%
16/02/02 14:34:13 INFO mapreduce.Job:  map 100% reduce 17%
16/02/02 14:34:15 INFO mapreduce.Job:  map 100% reduce 21%
16/02/02 14:34:16 INFO mapreduce.Job:  map 100% reduce 32%
16/02/02 14:34:18 INFO mapreduce.Job:  map 100% reduce 40%
16/02/02 14:34:19 INFO mapreduce.Job:  map 100% reduce 68%
16/02/02 14:34:21 INFO mapreduce.Job:  map 100% reduce 70%
16/02/02 14:34:22 INFO mapreduce.Job:  map 100% reduce 76%
16/02/02 14:34:24 INFO mapreduce.Job:  map 100% reduce 78%
16/02/02 14:34:25 INFO mapreduce.Job:  map 100% reduce 84%
16/02/02 14:34:27 INFO mapreduce.Job:  map 100% reduce 86%
16/02/02 14:34:28 INFO mapreduce.Job:  map 100% reduce 92%
16/02/02 14:34:29 INFO mapreduce.Job:  map 100% reduce 93%
16/02/02 14:34:31 INFO mapreduce.Job:  map 100% reduce 98%
16/02/02 14:34:33 INFO mapreduce.Job:  map 100% reduce 100%
16/02/02 14:34:49 INFO mapreduce.Job: Job job_1452533733946_0573 completed successfully
16/02/02 14:34:49 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=1414197722
		FILE: Number of bytes written=2188356632
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=639825689
		HDFS: Number of bytes written=385
		HDFS: Number of read operations=36
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Launched map tasks=8
		Launched reduce tasks=4
		Data-local map tasks=4
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=148328
		Total time spent by all reduces in occupied slots (ms)=141493
		Total time spent by all map tasks (ms)=148328
		Total time spent by all reduce tasks (ms)=141493
		Total vcore-seconds taken by all map tasks=148328
		Total vcore-seconds taken by all reduce tasks=141493
		Total megabyte-seconds taken by all map tasks=151887872
		Total megabyte-seconds taken by all reduce tasks=144888832
	Map-Reduce Framework
		Map input records=32245722
		Map output records=32245722
		Map output bytes=704410983
		Map output materialized bytes=769015123
		Input split bytes=1000
		Combine input records=0
		Combine output records=0
		Reduce input groups=36
		Reduce shuffle bytes=769015123
		Reduce input records=32245722
		Reduce output records=26
		Spilled Records=91496014
		Shuffled Maps =32
		Failed Shuffles=0
		Merged Map outputs=32
		GC time elapsed (ms)=4329
		CPU time spent (ms)=238310
		Physical memory (bytes) snapshot=5015613440
		Virtual memory (bytes) snapshot=19123486720
		Total committed heap usage (bytes)=4390912000
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=639824689
	File Output Format Counters 
		Bytes Written=385
Epilogue Args:
Job ID: 94982.cystorm.its.iastate.edu
User ID: dsindhu
Group ID: tirthapura
Job Name: Driver_dsindhu
Session ID: 20212
Resource List: neednodes=1:ppn=1:studenthadoop,nodes=1:ppn=1:studenthadoop,walltime=06:00:00
Resources Used: cput=00:00:28,mem=245384kb,vmem=1117832kb,walltime=00:15:02
Queue Name: studenthadoop
Account String: 

./hadoopepi: Command not found.
