Prologue Args:
Job ID: 98857.cystorm.its.iastate.edu
User ID: dsindhu
Group ID: tirthapura
Job Name: ParseJSON_dsindhu
Requested: neednodes=1:ppn=1:studenthadoop,nodes=1:ppn=1:studenthadoop,walltime=06:00:00
Queue: studenthadoop
Job Account: 

Datanodes available: 21 (22 total, 1 dead)
rm: `/scr/dsindhu/lab5/output2': No such file or directory
16/03/06 18:42:15 INFO client.RMProxy: Connecting to ResourceManager at n0/172.20.3.254:8032
16/03/06 18:42:17 INFO input.FileInputFormat: Total input paths to process : 1
16/03/06 18:42:18 INFO mapreduce.JobSubmitter: number of splits:9
16/03/06 18:42:18 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1452533733946_3506
16/03/06 18:42:19 INFO impl.YarnClientImpl: Submitted application application_1452533733946_3506
16/03/06 18:42:19 INFO mapreduce.Job: The url to track the job: http://n0:8088/proxy/application_1452533733946_3506/
16/03/06 18:42:19 INFO mapreduce.Job: Running job: job_1452533733946_3506
16/03/06 18:42:27 INFO mapreduce.Job: Job job_1452533733946_3506 running in uber mode : false
16/03/06 18:42:27 INFO mapreduce.Job:  map 0% reduce 0%
16/03/06 18:42:39 INFO mapreduce.Job:  map 3% reduce 0%
16/03/06 18:42:42 INFO mapreduce.Job:  map 6% reduce 0%
16/03/06 18:42:43 INFO mapreduce.Job:  map 7% reduce 0%
16/03/06 18:42:45 INFO mapreduce.Job:  map 9% reduce 0%
16/03/06 18:42:46 INFO mapreduce.Job:  map 10% reduce 0%
16/03/06 18:42:48 INFO mapreduce.Job:  map 12% reduce 0%
16/03/06 18:42:50 INFO mapreduce.Job:  map 13% reduce 0%
16/03/06 18:42:51 INFO mapreduce.Job:  map 15% reduce 0%
16/03/06 18:42:53 INFO mapreduce.Job:  map 16% reduce 0%
16/03/06 18:42:55 INFO mapreduce.Job:  map 18% reduce 0%
16/03/06 18:42:57 INFO mapreduce.Job:  map 19% reduce 0%
16/03/06 18:42:58 INFO mapreduce.Job:  map 21% reduce 0%
16/03/06 18:43:00 INFO mapreduce.Job:  map 22% reduce 0%
16/03/06 18:43:01 INFO mapreduce.Job:  map 27% reduce 0%
16/03/06 18:43:02 INFO mapreduce.Job:  map 28% reduce 0%
16/03/06 18:43:04 INFO mapreduce.Job:  map 29% reduce 0%
16/03/06 18:43:05 INFO mapreduce.Job:  map 30% reduce 0%
16/03/06 18:43:07 INFO mapreduce.Job:  map 31% reduce 0%
16/03/06 18:43:08 INFO mapreduce.Job:  map 32% reduce 0%
16/03/06 18:43:10 INFO mapreduce.Job:  map 33% reduce 0%
16/03/06 18:43:11 INFO mapreduce.Job:  map 34% reduce 0%
16/03/06 18:43:12 INFO mapreduce.Job:  map 35% reduce 0%
16/03/06 18:43:13 INFO mapreduce.Job:  map 36% reduce 0%
16/03/06 18:43:14 INFO mapreduce.Job:  map 37% reduce 2%
16/03/06 18:43:15 INFO mapreduce.Job:  map 37% reduce 3%
16/03/06 18:43:16 INFO mapreduce.Job:  map 38% reduce 3%
16/03/06 18:43:17 INFO mapreduce.Job:  map 39% reduce 4%
16/03/06 18:43:19 INFO mapreduce.Job:  map 40% reduce 4%
16/03/06 18:43:20 INFO mapreduce.Job:  map 41% reduce 4%
16/03/06 18:43:22 INFO mapreduce.Job:  map 42% reduce 4%
16/03/06 18:43:23 INFO mapreduce.Job:  map 47% reduce 4%
16/03/06 18:43:25 INFO mapreduce.Job:  map 48% reduce 4%
16/03/06 18:43:26 INFO mapreduce.Job:  map 49% reduce 6%
16/03/06 18:43:27 INFO mapreduce.Job:  map 49% reduce 7%
16/03/06 18:43:28 INFO mapreduce.Job:  map 50% reduce 7%
16/03/06 18:43:29 INFO mapreduce.Job:  map 51% reduce 7%
16/03/06 18:43:31 INFO mapreduce.Job:  map 52% reduce 7%
16/03/06 18:43:32 INFO mapreduce.Job:  map 53% reduce 7%
16/03/06 18:43:35 INFO mapreduce.Job:  map 54% reduce 7%
16/03/06 18:43:36 INFO mapreduce.Job:  map 55% reduce 7%
16/03/06 18:43:38 INFO mapreduce.Job:  map 56% reduce 7%
16/03/06 18:43:40 INFO mapreduce.Job:  map 61% reduce 7%
16/03/06 18:43:41 INFO mapreduce.Job:  map 62% reduce 9%
16/03/06 18:43:42 INFO mapreduce.Job:  map 62% reduce 11%
16/03/06 18:43:44 INFO mapreduce.Job:  map 63% reduce 11%
16/03/06 18:43:45 INFO mapreduce.Job:  map 67% reduce 12%
16/03/06 18:43:46 INFO mapreduce.Job:  map 68% reduce 12%
16/03/06 18:43:47 INFO mapreduce.Job:  map 68% reduce 13%
16/03/06 18:43:48 INFO mapreduce.Job:  map 68% reduce 15%
16/03/06 18:43:49 INFO mapreduce.Job:  map 69% reduce 15%
16/03/06 18:43:52 INFO mapreduce.Job:  map 70% reduce 15%
16/03/06 18:43:54 INFO mapreduce.Job:  map 71% reduce 15%
16/03/06 18:43:56 INFO mapreduce.Job:  map 72% reduce 15%
16/03/06 18:43:59 INFO mapreduce.Job:  map 73% reduce 15%
16/03/06 18:44:00 INFO mapreduce.Job:  map 77% reduce 16%
16/03/06 18:44:02 INFO mapreduce.Job:  map 78% reduce 16%
16/03/06 18:44:03 INFO mapreduce.Job:  map 78% reduce 19%
16/03/06 18:44:06 INFO mapreduce.Job:  map 79% reduce 19%
16/03/06 18:44:10 INFO mapreduce.Job:  map 80% reduce 19%
16/03/06 18:44:13 INFO mapreduce.Job:  map 81% reduce 19%
16/03/06 18:44:16 INFO mapreduce.Job:  map 82% reduce 19%
16/03/06 18:44:19 INFO mapreduce.Job:  map 83% reduce 19%
16/03/06 18:44:21 INFO mapreduce.Job:  map 84% reduce 19%
16/03/06 18:44:22 INFO mapreduce.Job:  map 88% reduce 19%
16/03/06 18:44:25 INFO mapreduce.Job:  map 100% reduce 22%
16/03/06 18:44:26 INFO mapreduce.Job:  map 100% reduce 23%
16/03/06 18:44:27 INFO mapreduce.Job:  map 100% reduce 62%
16/03/06 18:44:28 INFO mapreduce.Job:  map 100% reduce 100%
16/03/06 18:44:29 INFO mapreduce.Job: Job job_1452533733946_3506 completed successfully
16/03/06 18:44:29 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=3933427
		FILE: Number of bytes written=9127018
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1139979284
		HDFS: Number of bytes written=183595
		HDFS: Number of read operations=39
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Killed map tasks=5
		Launched map tasks=14
		Launched reduce tasks=4
		Data-local map tasks=3
		Rack-local map tasks=11
		Total time spent by all maps in occupied slots (ms)=999944
		Total time spent by all reduces in occupied slots (ms)=332747
		Total time spent by all map tasks (ms)=999944
		Total time spent by all reduce tasks (ms)=332747
		Total vcore-seconds taken by all map tasks=999944
		Total vcore-seconds taken by all reduce tasks=332747
		Total megabyte-seconds taken by all map tasks=1023942656
		Total megabyte-seconds taken by all reduce tasks=340732928
	Map-Reduce Framework
		Map input records=212676
		Map output records=212676
		Map output bytes=3508051
		Map output materialized bytes=3933619
		Input split bytes=1044
		Combine input records=0
		Combine output records=0
		Reduce input groups=11205
		Reduce shuffle bytes=3933619
		Reduce input records=212676
		Reduce output records=11205
		Spilled Records=425352
		Shuffled Maps =36
		Failed Shuffles=0
		Merged Map outputs=36
		GC time elapsed (ms)=14129
		CPU time spent (ms)=752360
		Physical memory (bytes) snapshot=5749088256
		Virtual memory (bytes) snapshot=21007183872
		Total committed heap usage (bytes)=5525995520
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1139978240
	File Output Format Counters 
		Bytes Written=183595
16/03/06 18:44:29 INFO client.RMProxy: Connecting to ResourceManager at n0/172.20.3.254:8032
16/03/06 18:44:30 INFO input.FileInputFormat: Total input paths to process : 4
16/03/06 18:44:30 INFO mapreduce.JobSubmitter: number of splits:4
16/03/06 18:44:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1452533733946_3507
16/03/06 18:44:31 INFO impl.YarnClientImpl: Submitted application application_1452533733946_3507
16/03/06 18:44:31 INFO mapreduce.Job: The url to track the job: http://n0:8088/proxy/application_1452533733946_3507/
16/03/06 18:44:31 INFO mapreduce.Job: Running job: job_1452533733946_3507
16/03/06 18:44:39 INFO mapreduce.Job: Job job_1452533733946_3507 running in uber mode : false
16/03/06 18:44:39 INFO mapreduce.Job:  map 0% reduce 0%
16/03/06 18:44:46 INFO mapreduce.Job:  map 100% reduce 0%
16/03/06 18:44:53 INFO mapreduce.Job:  map 100% reduce 75%
16/03/06 18:44:54 INFO mapreduce.Job:  map 100% reduce 100%
16/03/06 18:44:56 INFO mapreduce.Job: Job job_1452533733946_3507 completed successfully
16/03/06 18:44:56 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=250849
		FILE: Number of bytes written=1277150
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=184107
		HDFS: Number of bytes written=178
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=4
		Data-local map tasks=3
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=20938
		Total time spent by all reduces in occupied slots (ms)=20545
		Total time spent by all map tasks (ms)=20938
		Total time spent by all reduce tasks (ms)=20545
		Total vcore-seconds taken by all map tasks=20938
		Total vcore-seconds taken by all reduce tasks=20545
		Total megabyte-seconds taken by all map tasks=21440512
		Total megabyte-seconds taken by all reduce tasks=21038080
	Map-Reduce Framework
		Map input records=11205
		Map output records=11205
		Map output bytes=228415
		Map output materialized bytes=250921
		Input split bytes=512
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=250921
		Reduce input records=11205
		Reduce output records=10
		Spilled Records=22410
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=500
		CPU time spent (ms)=12040
		Physical memory (bytes) snapshot=1724100608
		Virtual memory (bytes) snapshot=11562037248
		Total committed heap usage (bytes)=1650458624
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=183595
	File Output Format Counters 
		Bytes Written=178
Epilogue Args:
Job ID: 98857.cystorm.its.iastate.edu
User ID: dsindhu
Group ID: tirthapura
Job Name: ParseJSON_dsindhu
Session ID: 8068
Resource List: neednodes=1:ppn=1:studenthadoop,nodes=1:ppn=1:studenthadoop,walltime=06:00:00
Resources Used: cput=00:00:22,mem=247280kb,vmem=1112160kb,walltime=00:02:51
Queue Name: studenthadoop
Account String: 

./hadoopepi: Command not found.
