Prologue Args:
Job ID: 94975.cystorm.its.iastate.edu
User ID: dsindhu
Group ID: tirthapura
Job Name: Driver_dsindhu
Requested: neednodes=1:ppn=1:studenthadoop,nodes=1:ppn=1:studenthadoop,walltime=06:00:00
Queue: studenthadoop
Job Account: 

Datanodes available: 22 (22 total, 0 dead)
rm: `/scr/dsindhu/lab2/exp2/output2': No such file or directory
?rm: Unknown command
16/02/02 14:05:36 INFO client.RMProxy: Connecting to ResourceManager at n0/172.20.3.254:8032
16/02/02 14:05:37 INFO input.FileInputFormat: Total input paths to process : 1
16/02/02 14:06:14 INFO mapreduce.JobSubmitter: number of splits:1
16/02/02 14:06:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1452533733946_0555
16/02/02 14:06:15 INFO impl.YarnClientImpl: Submitted application application_1452533733946_0555
16/02/02 14:06:15 INFO mapreduce.Job: The url to track the job: http://n0:8088/proxy/application_1452533733946_0555/
16/02/02 14:06:15 INFO mapreduce.Job: Running job: job_1452533733946_0555
16/02/02 14:06:23 INFO mapreduce.Job: Job job_1452533733946_0555 running in uber mode : false
16/02/02 14:06:23 INFO mapreduce.Job:  map 0% reduce 0%
16/02/02 14:06:36 INFO mapreduce.Job:  map 67% reduce 0%
16/02/02 14:06:38 INFO mapreduce.Job:  map 100% reduce 0%
16/02/02 14:06:47 INFO mapreduce.Job:  map 100% reduce 50%
16/02/02 14:06:48 INFO mapreduce.Job:  map 100% reduce 75%
16/02/02 14:07:12 INFO mapreduce.Job:  map 100% reduce 100%
16/02/02 14:07:14 INFO mapreduce.Job: Job job_1452533733946_0555 completed successfully
16/02/02 14:07:14 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=14619930
		FILE: Number of bytes written=29717472
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5111005
		HDFS: Number of bytes written=5631133
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=5
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=12151
		Total time spent by all reduces in occupied slots (ms)=60086
		Total time spent by all map tasks (ms)=12151
		Total time spent by all reduce tasks (ms)=60086
		Total vcore-seconds taken by all map tasks=12151
		Total vcore-seconds taken by all reduce tasks=60086
		Total megabyte-seconds taken by all map tasks=12442624
		Total megabyte-seconds taken by all reduce tasks=61528064
	Map-Reduce Framework
		Map input records=42
		Map output records=870288
		Map output bytes=12879330
		Map output materialized bytes=14619930
		Input split bytes=116
		Combine input records=0
		Combine output records=0
		Reduce input groups=375413
		Reduce shuffle bytes=14619930
		Reduce input records=870288
		Reduce output records=375413
		Spilled Records=1740576
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=484
		CPU time spent (ms)=28580
		Physical memory (bytes) snapshot=1264726016
		Virtual memory (bytes) snapshot=5918359552
		Total committed heap usage (bytes)=1143472128
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5110889
	File Output Format Counters 
		Bytes Written=5631133
16/02/02 14:07:14 INFO client.RMProxy: Connecting to ResourceManager at n0/172.20.3.254:8032
16/02/02 14:07:15 INFO input.FileInputFormat: Total input paths to process : 4
16/02/02 14:07:15 INFO mapreduce.JobSubmitter: number of splits:4
16/02/02 14:07:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1452533733946_0556
16/02/02 14:07:16 INFO impl.YarnClientImpl: Submitted application application_1452533733946_0556
16/02/02 14:07:16 INFO mapreduce.Job: The url to track the job: http://n0:8088/proxy/application_1452533733946_0556/
16/02/02 14:07:16 INFO mapreduce.Job: Running job: job_1452533733946_0556
16/02/02 14:07:26 INFO mapreduce.Job: Job job_1452533733946_0556 running in uber mode : false
16/02/02 14:07:26 INFO mapreduce.Job:  map 0% reduce 0%
16/02/02 14:07:34 INFO mapreduce.Job:  map 100% reduce 0%
16/02/02 14:07:44 INFO mapreduce.Job:  map 100% reduce 25%
16/02/02 14:07:45 INFO mapreduce.Job:  map 100% reduce 50%
16/02/02 14:07:48 INFO mapreduce.Job:  map 100% reduce 75%
16/02/02 14:07:50 INFO mapreduce.Job:  map 100% reduce 100%
16/02/02 14:08:02 INFO mapreduce.Job: Job job_1452533733946_0556 completed successfully
16/02/02 14:08:02 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=7132809
		FILE: Number of bytes written=15030110
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5631633
		HDFS: Number of bytes written=314
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=4
		Data-local map tasks=2
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=24119
		Total time spent by all reduces in occupied slots (ms)=58529
		Total time spent by all map tasks (ms)=24119
		Total time spent by all reduce tasks (ms)=58529
		Total vcore-seconds taken by all map tasks=24119
		Total vcore-seconds taken by all reduce tasks=58529
		Total megabyte-seconds taken by all map tasks=24697856
		Total megabyte-seconds taken by all reduce tasks=59933696
	Map-Reduce Framework
		Map input records=375413
		Map output records=375413
		Map output bytes=6381959
		Map output materialized bytes=7132881
		Input split bytes=500
		Combine input records=0
		Combine output records=0
		Reduce input groups=29
		Reduce shuffle bytes=7132881
		Reduce input records=375413
		Reduce output records=26
		Spilled Records=750826
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=821
		CPU time spent (ms)=31000
		Physical memory (bytes) snapshot=1789956096
		Virtual memory (bytes) snapshot=11563470848
		Total committed heap usage (bytes)=1910505472
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5631133
	File Output Format Counters 
		Bytes Written=314
Epilogue Args:
Job ID: 94975.cystorm.its.iastate.edu
User ID: dsindhu
Group ID: tirthapura
Job Name: Driver_dsindhu
Session ID: 16517
Resource List: neednodes=1:ppn=1:studenthadoop,nodes=1:ppn=1:studenthadoop,walltime=06:00:00
Resources Used: cput=00:00:22,mem=243288kb,vmem=1117568kb,walltime=00:02:37
Queue Name: studenthadoop
Account String: 

./hadoopepi: Command not found.
